D4エフェクトセット(D4 Effect Set) by Teaf

Download
http://fanatail.com/

-------------------------------【初めに】-------------------------------

D4エフェクトセットをダウンロードして頂き、ありがとうございます。
MUGENキャラ制作に使えるD4エフェクト、ヒットスパークのセットです。
うちのオリジナルキャラ用に作成したエフェクトから、汎用性の高そうなものを選びました。
キャラを作りたいけどエフェクトを作るのが面倒だという時などにどうぞ。

-------------------------------【利用規約】-------------------------------

MUGENキャラ制作に使用する場合は、基本的に自由に使用してもらって構いません。改変もOKです。
ただし、素材として転載するのは禁止とさせていただきます。

MUGEN以外の用途に使用しても構いませんが、こちらも素材としての配布は禁止させていただきます。
また、商用での使用は原則禁止とさせていただきます。（規約が追加された2014年11月1日より前にリリースされたものはOK）
ただし、こちらが個別に許可を出したものであればその限りではありません。（基本有償となります）

著作権表示やリンクは、MUGEN関係のキャラや動画の場合は書いても書かなくてもどちらでも構いません。
表示する場合は、http://fanatail.com/でお願いします。

ゲームなどMUGEN関係以外で使用する場合は出来るだけ表示していただけるとありがたいです。

-------------------------------【使い方】-------------------------------

すべてのエフェクトは同じカラーパレットを使用しています。
フォルダに入っているef.actが使われているカラーパレットと同じものになります。

0が透過色、63まで空き、それ以降がエフェクト用のパレットになっています。
キャラを作る際0を透過色に設定、1〜63までをキャラの色に使い、64〜255を開けておけば、
キャラとエフェクト用のパレットを統一できます。
（もちろんエフェクトとキャラを別のカラーパレットで登録しても構いませんが）

D4サイズなので、WinMUGENデフォルトのヒットスパークとして使用するとかなり大きいです。
別に公開しているfightfxのほうはデフォルトサイズになっているので、そちらもどうぞ。

-------------------------------【その他】-------------------------------

またそれぞれのエフェクトは32色＋透過色で作っています。

ファイル名はうちのキャラに使用しているものを参考につけてありますが、
カラーを変えたり、複数のエフェクトを重ねたりすれば、様々な用途に使えると思います。

実際に使用した感じは、うちのキャラ達を見てもらえればわかりやすいと思います。
投稿した動画のエフェクトは古いものなので、最新のものはキャラをダウンロードして試してみてください。

-------------------------------【更新履歴】-------------------------------
2014/11/11
エフェクト追加。

2014/11/1
エフェクト追加。
利用規約を追加。

2014/5/7
エフェクト追加。

2014/5/5
エフェクト追加。

2014/3/1
エフェクト追加。一部パレットの色を変更。

2012/2/14
エフェクト追加。

2010/4/6
エフェクト追加。

2010/4/2
ファイル名をリネーム。

2010/3/22
公開。