MUGEN用ヒットスパーク(ft_fightfx) by Teaf

Download
http://fanatail.com/

-------------------------------【初めに】-------------------------------

ダウンロードありがとうございます。
WinMUGEN用のfightfxです。
MUGENデフォルトのエフェクト（ヒットスパーク）を変更するパッチのようなものです。
デフォルトのエフェクトよりは迫力が出ると思います。

抜き出してキャラ製作に使用しても構いませんし、動画などへの使用もOKです。
ただしこのファイルを素材としてそのまま転載するのは禁止とさせて頂きます。
（このエフェクトを使用して作ったキャラを公開するのはOK）

-------------------------------【使い方】-------------------------------

dataフォルダの中にfightfx.airとfightfx.sffをそれぞれ上書きして使用してください。
元のfightfx.airとfightfx.sffはバックアップを取ることをおすすめします。

-------------------------------【更新履歴】-------------------------------
2014/11/11
ガードスパークを変更。

2014/11/1
ヒットスパークを一新。

2014/5/5
斬撃エフェクトを改良。

2014/3/1
ヒットスパークを一新。

2010/4/6
落下、塵のエフェクトを変更。

2010/4/3
公開。