
; stand_normal
[Begin Action 0]
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 12, -2
  Clsn2[1] = -8, -72, 9, -54
1,9, 0,0, 5

; Flip_stand
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -72, 8, -55
  Clsn2[1] = -9, -55, 9, -2
1,9, 0,0, 0, H
Clsn2: 2
  Clsn2[0] = -8, -72, 8, -55
  Clsn2[1] = -9, -55, 9, -2
LoopStart
1,1, 0,0, 10

; flip_crouch
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -7, -42, 7, -25
  Clsn2[1] = -7, -25, 7, -1
5,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -7, -42, 7, -25
  Clsn2[1] = -7, -25, 7, -1
5,2, 0,0, 3

; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -73, 8, -55
  Clsn2[1] = -9, -54, 10, -2
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -50, 8, -33
  Clsn2[1] = -10, -32, 9, -2
5,1, 0,0, 3

; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -42, 7, -25
  Clsn2[1] = -6, -24, 7, -2
5,2, 0,0, 1

; Standing
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -50, 8, -33
  Clsn2[1] = -7, -32, 8, -2
5,1, 0,0, 3

; Walking
[Begin Action 20]
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 7, -2
2,7, 0,0, 6

; Backward_walking
[Begin Action 21]
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -72, 6, -54
  Clsn2[1] = -7, -54, 6, -2
7,7, 0,0, 6

; Start_jump
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -72, 8, -55
  Clsn2[1] = -8, -54, 10, -2
3,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -52, 8, -35
  Clsn2[1] = -8, -34, 10, -2
  Clsn2[2] = -14, -26, -9, -16
  Clsn2[3] = 12, -32, 18, -21
3,1, 0,0, 3

; Jump_upward
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -54
  Clsn2[1] = -8, -52, 8, -1
3,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -54
  Clsn2[1] = -8, -52, 8, -1
3,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -54
  Clsn2[1] = -8, -52, 8, -12
3,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -54
  Clsn2[1] = -8, -52, 8, -12
3,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -54
  Clsn2[1] = -8, -52, 8, -9
3,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -54
  Clsn2[1] = -8, -52, 8, -2
LoopStart
3,7, 0,0, 5

; Jump_forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -53
  Clsn2[1] = -7, -51, 7, -1
3,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -53
  Clsn2[1] = -7, -51, 7, -1
3,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -53
  Clsn2[1] = -7, -51, 7, -11
3,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -53
  Clsn2[1] = -7, -51, 7, -11
3,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -53
  Clsn2[1] = -7, -51, 8, -13
3,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 8, -53
  Clsn2[1] = -7, -51, 7, -1
LoopStart
3,7, 0,0, 5


; Jump_backward
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -7, -51, 7, -33
  Clsn2[1] = -7, -31, 8, -3
4,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 8, -3
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 8, -3
4,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 8, -10
4,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 8, -10
4,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 8, -10
4,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -72, 7, -54
  Clsn2[1] = -7, -53, 8, -2
LoopStart
4,7, 0,0, 5

; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -53
  Clsn2[1] = -8, -51, 7, -2
4,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -61, 7, -43
  Clsn2[1] = -8, -41, 7, -2
4,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -53
  Clsn2[1] = -8, -51, 7, -2
4,8, 0,0, 3

; Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -72, 6, -53
  Clsn2[1] = -10, -53, 7, -2
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -73, 2, -54
  Clsn2[1] = -12, -56, 2, -23
  Clsn2[2] = -8, -25, 3, -5
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -75, 6, -56
  Clsn2[1] = -14, -56, 5, -23
  Clsn2[2] = -6, -25, 5, -5
6,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -75, 6, -56
  Clsn2[1] = -11, -56, 6, -23
  Clsn2[2] = -6, -25, 5, -5
6,4, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -75, 3, -56
  Clsn2[1] = -13, -56, 4, -23
  Clsn2[2] = -7, -25, 4, -5
6,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -75, 3, -56
  Clsn2[1] = -13, -56, 4, -23
  Clsn2[2] = -7, -25, 4, -5
6,6, 0,0, 4

; Backstep
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -7, -73, 8, -55
  Clsn2[1] = -5, -53, 7, -31
  Clsn2[2] = -4, -30, 6, -2
4,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -73, 8, -55
  Clsn2[1] = -6, -53, 6, -31
  Clsn2[2] = -6, -30, 4, -2
4,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -73, 8, -55
  Clsn2[1] = -6, -53, 6, -31
  Clsn2[2] = -6, -30, 5, -9
4,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -73, 8, -55
  Clsn2[1] = -6, -53, 6, -31
  Clsn2[2] = -6, -30, 5, -3
4,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -73, 8, -55
  Clsn2[1] = -8, -53, 8, -31
  Clsn2[2] = -8, -30, 7, -3
4,8, 0,0, 4


; Def_st_stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -9, -72, 6, -56
  Clsn2[1] = -5, -55, 8, -30
  Clsn2[2] = -7, -28, 9, -3
14,0, 0,0, 10

; Def_st_crouch
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -43, 8, -26
  Clsn2[1] = -8, -25, 8, -2
14,2, 0,0, 4

; Def_st_Air
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -9, -72, 6, -56
  Clsn2[1] = -5, -55, 8, -30
  Clsn2[2] = -7, -28, 9, -3
14,0, 0,0, 4

; Def_ing_stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -10, -67, 5, -51
  Clsn2[1] = -8, -52, 5, -27
  Clsn2[2] = -9, -27, 4, -2
14,1, 0,0, 4

; Def_ing_crouch
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -43, 8, -26
  Clsn2[1] = -8, -25, 8, -2
14,3, 0,0, 4

; Def_ing_Air
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -67, 5, -51
  Clsn2[1] = -8, -52, 5, -27
  Clsn2[2] = -9, -27, 4, -2
14,1, 0,0, 4

; Def_end_stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -9, -72, 6, -56
  Clsn2[1] = -5, -55, 8, -30
  Clsn2[2] = -7, -28, 9, -3
14,0, 0,0, 4

; Def_end_crouch
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -7, -43, 8, -26
  Clsn2[1] = -8, -25, 8, -2
14,2, 0,0, 4

; Def_end_Air
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -9, -72, 6, -56
  Clsn2[1] = -5, -55, 8, -30
  Clsn2[2] = -7, -28, 9, -3
14,0, 0,0, 4

; Def_ing_stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -67, 5, -51
  Clsn2[1] = -8, -52, 5, -27
  Clsn2[2] = -9, -27, 4, -2
14,1, 0,0, 4

; Def_ing_crouch
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -43, 8, -26
  Clsn2[1] = -8, -25, 8, -2
14,3, 0,0, 10

; Def_ing_stand
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -10, -67, 5, -51
  Clsn2[1] = -8, -52, 5, -27
  Clsn2[2] = -9, -27, 4, -2
14,1, 0,0, 4

; TimeUp
[Begin Action 170]
15,0, 0,0, 5
15,1, 0,0, 5
15,2, 0,0, 5
LoopStart
15,3, 0,0, 5
15,4, 0,0, 5
15,5, 0,0, 5
15,6, 0,0, 5

; DRAWGAME
[Begin Action 175]
11527,0, 0,0, 4
11527,1, 0,0, 4
11527,2, 0,0, 4
11527,3, 0,0, 4
11527,4, 0,0, 4
11527,5, 0,0, 24
11527,6, 0,0, 4
11527,7, 0,0, 4
11527,8, 0,0, 4
LoopStart
11527,9, 0,0, 4

; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 25
181,10, 0,0, 5
181,11, 0,0, 5
LoopStart
181,12, 0,0, 5

; OveredWeaponWIn
[Begin Action 182]
11527,0, 0,0, 4
11527,2, 0,0, 4
11527,3, 0,0, 4
11527,4, 0,0, 4
11527,5, 0,0, 4
LoopStart
11527,13, 0,0, 32

; Intro
[Begin Action 190]
16,0, 0,0, 16
16,1, 0,0, 4
16,2, 0,0, 4
16,3, 0,0, 4
16,4, 0,0, 4
16,5, 0,0, 4
16,6, 0,0, 4
16,7, 0,0, 4
16,8, 0,0, 4
16,9, 0,0, 4
16,10, 0,0, 4
16,11, 0,0, 4
16,12, 0,0, 4
16,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -72, 5, -55
  Clsn2[1] = -13, -54, 5, -2
16,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 6, -55
  Clsn2[1] = -11, -54, 7, -2
16,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -72, 8, -55
  Clsn2[1] = -8, -54, 10, -2
1,1, 0,0, 4

; CHop,SA-Weak
[Begin Action 201]
Clsn1: 2
  Clsn1[0] = 14, -46, 22, -40
  Clsn1[1] = 20, -42, 27, -36
Clsn2: 5
  Clsn2[0] = -6, -68, 9, -52
  Clsn2[1] = -5, -53, 7, -29
  Clsn2[2] = -6, -29, 7, -3
  Clsn2[3] = 3, -49, 17, -41
  Clsn2[4] = -8, -45, -2, -28
201,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -50, 37, -42
  Clsn1[1] = 17, -43, 31, -38
Clsn2: 4
  Clsn2[0] = 2, -49, 12, -29
  Clsn2[1] = 4, -33, 9, -4
  Clsn2[2] = 5, -63, 17, -49
  Clsn2[3] = 10, -49, 24, -43
201,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -49, 12, -29
  Clsn2[1] = 4, -33, 9, -4
  Clsn2[2] = 5, -63, 17, -49
  Clsn2[3] = 10, -49, 24, -43
201,2, 0,0, 3

; Yakuza-kick
[Begin Action 203]
Clsn2: 4
  Clsn2[0] = -11, -72, 6, -56
  Clsn2[1] = -6, -56, 6, -29
  Clsn2[2] = -6, -29, 3, -3
  Clsn2[3] = 6, -26, 10, -17
203,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -68, -2, -52
  Clsn2[1] = -12, -56, 0, -29
  Clsn2[2] = -8, -29, 1, -3
  Clsn2[3] = 4, -33, 11, -26
  Clsn2[4] = 6, -26, 9, -14
203,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -26, 21, -22
  Clsn1[1] = 7, -29, 17, -26
Clsn2: 5
  Clsn2[0] = -25, -64, -8, -48
  Clsn2[1] = -18, -49, -3, -28
  Clsn2[2] = -10, -31, 0, -5
  Clsn2[3] = -2, -35, 9, -26
  Clsn2[4] = 9, -28, 17, -22
203,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -34, 32, -29
  Clsn1[1] = 3, -36, 23, -30
Clsn2: 5
  Clsn2[0] = -30, -61, -13, -45
  Clsn2[1] = -22, -48, -7, -27
  Clsn2[2] = -12, -30, -2, -4
  Clsn2[3] = -5, -35, 9, -29
  Clsn2[4] = 10, -32, 22, -26
203,3, -4,0, 2
Clsn1: 2
  Clsn1[0] = 24, -31, 33, -27
  Clsn1[1] = 4, -38, 25, -32
Clsn2: 5
  Clsn2[0] = -24, -64, -7, -48
  Clsn2[1] = -18, -49, -3, -28
  Clsn2[2] = -12, -30, -2, -4
  Clsn2[3] = 16, -34, 26, -29
  Clsn2[4] = -3, -37, 18, -31
203,4, -1,0, 2
Clsn2: 5
  Clsn2[0] = -17, -70, 0, -54
  Clsn2[1] = -14, -54, 1, -33
  Clsn2[2] = -12, -30, -2, -4
  Clsn2[3] = 15, -25, 22, -16
  Clsn2[4] = -3, -33, 17, -23
203,5, -3,0, 3
Clsn2: 3
  Clsn2[0] = -11, -71, 6, -55
  Clsn2[1] = -8, -53, 7, -32
  Clsn2[2] = -9, -29, 5, -3
203,6, 0,0, 4
; Chainsaw,SA-hard
[Begin Action 204]
Clsn1: 1
  Clsn1[0] = -39, -71, -3, -56
Clsn2: 3
  Clsn2[0] = 1, -68, 14, -51
  Clsn2[1] = 3, -52, 16, -28
  Clsn2[2] = 6, -27, 17, -2
204,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -38, -95, 49, -62
  Clsn1[1] = 13, -69, 34, -43
Clsn2: 4
  Clsn2[0] = -9, -25, 0, -6
  Clsn2[1] = 0, -50, 9, -25
  Clsn2[2] = 3, -63, 16, -46
  Clsn2[3] = 16, -49, 24, -43
204,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -79, 42, -19
Clsn2: 5
  Clsn2[0] = -10, -61, 7, -44
  Clsn2[1] = -5, -42, 7, -22
  Clsn2[2] = -22, -12, -14, -4
  Clsn2[3] = -17, -22, -6, -10
  Clsn2[4] = 1, -21, 6, -4
204,2, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 14, -34, 46, -20
Clsn2: 8
  Clsn2[0] = -24, -9, -15, -2
  Clsn2[1] = -17, -13, -10, -8
  Clsn2[2] = -12, -23, -7, -13
  Clsn2[3] = 1, -24, 10, -16
  Clsn2[4] = 6, -20, 10, -13
  Clsn2[5] = 4, -13, 8, -5
  Clsn2[6] = -8, -43, 9, -21
  Clsn2[7] = -4, -63, 12, -43
204,3, 0,0, 10
; Zukkoke_Chansaw_start
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -12, -70, 10, 0
215,0, -7,-1, 9
Clsn2: 2
  Clsn2[0] = 2, -65, 24, -40
  Clsn2[1] = -11, -39, 14, -1
215,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -29, 37, -10
Clsn2: 2
  Clsn2[0] = 12, -61, 32, -36
  Clsn2[1] = -14, -40, 19, -1
215,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -24, 36, -10
Clsn2: 2
  Clsn2[0] = 16, -58, 34, -35
  Clsn2[1] = -12, -40, 22, -2
215,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -27, 54, -11
Clsn2: 3
  Clsn2[0] = 21, -53, 38, -35
  Clsn2[1] = -15, -34, 20, -3
  Clsn2[2] = 13, -40, 31, -28
215,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -27, 58, -13
Clsn2: 3
  Clsn2[0] = 12, -40, 39, -27
  Clsn2[1] = -7, -28, 27, -18
  Clsn2[2] = -17, -19, -1, 2
215,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -42, 39, -25
  Clsn2[1] = -1, -32, 27, -20
  Clsn2[2] = -17, -20, 9, -3

; Zukkoke_Chansaw_In Air
[Begin Action 216]
LoopStart
Clsn1: 1
  Clsn1[0] = 39, -26, 60, -18
Clsn2: 3
  Clsn2[0] = 18, -43, 37, -24
  Clsn2[1] = 0, -30, 25, -17
  Clsn2[2] = -16, -22, 3, -1
215,6, 0,0, 1

; Zukkoke_Chansaw_Attacking
[Begin Action 217]
LoopStart
Clsn1: 1
  Clsn1[0] = 16, -12, 50, -1
Clsn2: 2
  Clsn2[0] = -8, -18, 15, -1
  Clsn2[1] = -62, -14, -9, -1
215,7, -14,-1, 1

; Zukkoke_Chansaw_end
[Begin Action 218]
Clsn1: 1
  Clsn1[0] = 19, -11, 51, -1
Clsn2: 2
  Clsn2[0] = -11, -20, 15, -1
  Clsn2[1] = -60, -19, -15, -1
215,8, -15,-1, 12
Clsn2: 1
  Clsn2[0] = -16, -28, 21, -1
215,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -41, 8, 0
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 11, -2
5,1, 0,0, 5

; Poseidon-Style Nukebo
[Begin Action 220]
LoopStart
Clsn1: 2
  Clsn1[0] = 6, -42, 16, -1
  Clsn1[1] = -17, -7, 14, 4
Clsn2: 3
  Clsn2[0] = 3, -10, 10, -3
  Clsn2[1] = -11, -68, 2, -31
  Clsn2[2] = -9, -38, 2, -16
255,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 6, -42, 16, -1
  Clsn1[1] = -17, -7, 14, 4
Clsn2: 3
  Clsn2[0] = 3, -10, 10, -3
  Clsn2[1] = -11, -68, 2, -31
  Clsn2[2] = -9, -38, 2, -16
255,1, 0,0, 4

; Poseidon-Style Nukebo-hit
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -14, -71, 6, -3
255,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -71, 6, -3
LoopStart
255,3, 0,0, 4

;Poseidon-Style Nukebo

; Shoryu_Chainsaw_start
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -10, -70, 10, -2
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -38, 37, -22
Clsn2: 4
  Clsn2[0] = 8, -65, 25, -48
  Clsn2[1] = 5, -48, 17, -27
  Clsn2[2] = 3, -26, 9, -2
  Clsn2[3] = -11, -18, -4, -1
235,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -27, 36, -12
Clsn2: 4
  Clsn2[0] = 15, -57, 30, -41
  Clsn2[1] = 6, -41, 19, -26
  Clsn2[2] = 5, -27, 12, -3
  Clsn2[3] = -11, -19, -1, -2
235,2, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = 15, -57, 30, -41
  Clsn2[1] = 6, -41, 19, -26
  Clsn2[2] = 5, -27, 12, -3
  Clsn2[3] = -11, -19, -1, -2
235,3, 0,0, 6

; Shoryu_Chainsaw
[Begin Action 236]
Clsn2: 4
  Clsn2[0] = 10, -59, 25, -43
  Clsn2[1] = 4, -41, 17, -26
  Clsn2[2] = 4, -27, 11, -3
  Clsn2[3] = -14, -20, -4, -3
Clsn1: 1
  Clsn1[0] = 22, -34, 50, -19
Clsn2: 6
  Clsn2[0] = 11, -59, 26, -43
  Clsn2[1] = 4, -44, 17, -27
  Clsn2[2] = -13, -20, -4, -7
  Clsn2[3] = -6, -28, 5, -17
  Clsn2[4] = 4, -28, 14, -5
  Clsn2[5] = 15, -35, 20, -32
235,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -54, 46, -22
Clsn2: 5
  Clsn2[0] = 5, -64, 21, -49
  Clsn2[1] = 5, -45, 17, -29
  Clsn2[2] = 1, -25, 12, -3
  Clsn2[3] = -2, -27, 2, -19
  Clsn2[4] = 16, -41, 20, -35
235,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -63, 48, -21
  Clsn1[1] = 22, -53, 36, -28
Clsn2: 6
  Clsn2[0] = 1, -68, 14, -50
  Clsn2[1] = 4, -51, 26, -42
  Clsn2[2] = -3, -42, 9, -26
  Clsn2[3] = 2, -27, 6, -4
  Clsn2[4] = -17, -16, -11, -9
  Clsn2[5] = -8, -25, -3, -18
235,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -84, 46, -31
Clsn2: 4
  Clsn2[0] = 8, -63, 15, -47
  Clsn2[1] = -3, -73, 9, -55
  Clsn2[2] = 0, -57, 10, -29
  Clsn2[3] = -2, -30, 6, -5
235,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -85, 26, -44
Clsn2: 4
  Clsn2[0] = 8, -63, 15, -47
  Clsn2[1] = -3, -73, 9, -55
  Clsn2[2] = 0, -57, 10, -29
  Clsn2[3] = -2, -30, 6, -5
235,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -63, 15, -47
  Clsn2[1] = -3, -73, 9, -55
  Clsn2[2] = 0, -57, 10, -29
  Clsn2[3] = -2, -30, 6, -5
LoopStart
235,8, 0,0, 10

; Crouching_Claymore
[Begin Action 240]
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -40, 6, -2
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 7, -2
240,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -40, 8, -2
240,2, 0,0, 4

; Craymore
[Begin Action 241]
LoopStart
241,0, 0,0, 1

; Craymore_pellets
[Begin Action 242]
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -10, -3, -3
241,1, 0,0, 1

; AirPickaxe(Heavy)
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -45
  Clsn2[1] = -4, -48, 7, -28
  Clsn2[2] = -7, -28, 4, -4
250,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -8, -72, 25, -65
  Clsn1[1] = 3, -77, 18, -69
  Clsn1[2] = -18, -59, -13, -46
  Clsn1[3] = -15, -66, -7, -58
Clsn2: 4
  Clsn2[0] = -3, -65, 11, -48
  Clsn2[1] = -4, -51, 8, -29
  Clsn2[2] = -9, -31, -1, -12
  Clsn2[3] = 3, -32, 8, -14
250,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 20, -64, 31, -23
  Clsn1[1] = 18, -69, 25, -59
  Clsn1[2] = 14, -57, 19, -38
Clsn2: 4
  Clsn2[0] = -5, -63, 10, -47
  Clsn2[1] = -3, -48, 6, -29
  Clsn2[2] = -11, -29, -4, -20
  Clsn2[3] = 1, -31, 7, -18
250,2, 0,0, 4
LoopStart
Clsn2: 6
  Clsn2[0] = -4, -64, 11, -48
  Clsn2[1] = -2, -48, 8, -32
  Clsn2[2] = -10, -29, -4, -21
  Clsn2[3] = -4, -37, 0, -29
  Clsn2[4] = 1, -34, 5, -26
  Clsn2[5] = 3, -27, 8, -20
250,3, 0,0, 4

; Air-strk, Kick(hard)
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -7, -71, 8, -54
  Clsn2[1] = -5, -53, 7, -28
  Clsn2[2] = -8, -30, -2, -5
  Clsn2[3] = 2, -30, 7, -7
251,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -31, 23, -4
Clsn2: 9
  Clsn2[0] = -12, -65, 4, -49
  Clsn2[1] = -5, -49, 3, -29
  Clsn2[2] = -15, -45, -4, -38
  Clsn2[3] = -17, -39, -16, -25
  Clsn2[4] = -4, -32, 0, -17
  Clsn2[5] = -12, -15, -1, -9
  Clsn2[6] = 4, -31, 7, -26
  Clsn2[7] = 7, -25, 11, -20
  Clsn2[8] = 12, -19, 14, -13
251,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -26, 32, -9
Clsn2: 9
  Clsn2[0] = -17, -61, -1, -45
  Clsn2[1] = -10, -44, 6, -27
  Clsn2[2] = -22, -43, -11, -36
  Clsn2[3] = -26, -36, -22, -22
  Clsn2[4] = 1, -31, 5, -16
  Clsn2[5] = -9, -22, 2, -16
  Clsn2[6] = 5, -31, 11, -26
  Clsn2[7] = 12, -25, 20, -16
  Clsn2[8] = 20, -15, 31, -8
251,2, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 10, -26, 33, -9
Clsn2: 9
  Clsn2[0] = -16, -62, 0, -46
  Clsn2[1] = -10, -44, 6, -27
  Clsn2[2] = -22, -43, -11, -36
  Clsn2[3] = -26, -36, -22, -22
  Clsn2[4] = 1, -31, 5, -16
  Clsn2[5] = -9, -22, 2, -16
  Clsn2[6] = 5, -31, 11, -26
  Clsn2[7] = 12, -25, 20, -16
  Clsn2[8] = 20, -15, 31, -8
251,3, 0,0, 4

; SummerSalt-K
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -8, -72, 7, -4
252,0, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 5, -33, 29, -13
Clsn2: 1
  Clsn2[0] = -7, -71, 7, -26
252,1, 0,-7, 3
Clsn1: 1
  Clsn1[0] = 23, -72, 53, -24
Clsn2: 1
  Clsn2[0] = -6, -72, 24, -54
252,2, 0,-6, 3
Clsn1: 2
  Clsn1[0] = -7, -124, 50, -85
  Clsn1[1] = 34, -103, 60, -70
Clsn2: 1
  Clsn2[0] = -7, -104, 9, -57
252,3, 1,-13, 3
Clsn1: 3
  Clsn1[0] = -3, -134, 29, -107
  Clsn1[1] = -49, -107, -21, -76
  Clsn1[2] = -30, -121, 7, -95
Clsn2: 2
  Clsn2[0] = -10, -74, 6, -57
  Clsn2[1] = -29, -83, -6, -68
252,4, -1,-14, 4
Clsn1: 4
  Clsn1[0] = -46, -100, -20, -64
  Clsn1[1] = -38, -128, -8, -94
  Clsn1[2] = -49, -77, -40, -53
  Clsn1[3] = -47, -60, -21, -51
Clsn2: 2
  Clsn2[0] = -27, -74, 8, -56
  Clsn2[1] = -40, -63, -20, -57
252,5, 0,-9, 5
Clsn1: 4
  Clsn1[0] = -16, -43, -5, -24
  Clsn1[1] = -24, -26, -15, -7
  Clsn1[2] = -19, -30, -12, -20
  Clsn1[3] = -48, -48, -16, -25
Clsn2: 5
  Clsn2[0] = -7, -70, 7, -53
  Clsn2[1] = -17, -56, -1, -36
  Clsn2[2] = -21, -28, -15, -14
  Clsn2[3] = -16, -36, -11, -27
  Clsn2[4] = -11, -42, -6, -35
252,6, 0,0, 6
LoopStart
Clsn2: 4
  Clsn2[0] = -7, -70, 7, -53
  Clsn2[1] = -17, -56, -1, -36
  Clsn2[2] = -20, -29, -12, -14
  Clsn2[3] = -13, -38, -6, -27
252,7, 0,0, 6

; Air-strk HipAttack(Light)
[Begin Action 253]
Clsn2: 1
  Clsn2[0] = -9, -71, 6, -6
253,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -70, 7, -3
253,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -66, 5, -27
  Clsn2[1] = -13, -29, 1, -3
253,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -31, 9, -11
Clsn2: 1
  Clsn2[0] = -16, -56, 3, 2
253,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -21, 16, -9
  Clsn1[1] = -7, -11, 14, 1
Clsn2: 1
  Clsn2[0] = -15, -43, 10, -5
253,4, 0,0, -1

; Air-Y ShotGun
[Begin Action 256]
Clsn2: 1
  Clsn2[0] = -2, -73, 11, -6
251,0, 5,-2, 4
Clsn2: 4
  Clsn2[0] = -2, -67, 14, -49
  Clsn2[1] = -3, -47, 7, -13
  Clsn2[2] = 11, -27, 15, -2
  Clsn2[3] = 6, -44, 13, -28
256,0, 5,-2, 7
Clsn2: 5
  Clsn2[0] = -13, -66, 6, -47
  Clsn2[1] = 1, -43, 13, -30
  Clsn2[2] = -4, -50, 9, -38
  Clsn2[3] = 7, -33, 14, -13
  Clsn2[4] = 0, -18, 11, -15
256,1, 5,-2, 6
Clsn2: 5
  Clsn2[0] = -13, -66, 6, -47
  Clsn2[1] = 1, -43, 13, -30
  Clsn2[2] = -4, -50, 9, -38
  Clsn2[3] = 7, -33, 14, -13
  Clsn2[4] = 0, -18, 11, -15
256,2, 5,-2, 3
Clsn2: 5
  Clsn2[0] = -13, -66, 6, -47
  Clsn2[1] = 1, -43, 13, -30
  Clsn2[2] = -4, -50, 9, -38
  Clsn2[3] = 7, -33, 14, -13
  Clsn2[4] = 0, -18, 11, -15
256,3, 5,-2, 5
Clsn2: 5
  Clsn2[0] = -13, -66, 6, -47
  Clsn2[1] = 1, -43, 13, -30
  Clsn2[2] = -4, -50, 9, -38
  Clsn2[3] = 7, -33, 14, -13
  Clsn2[4] = 0, -18, 11, -15
256,4, 5,-2, -1

; Crouching_Chop
[Begin Action 270]
Clsn1: 1
  Clsn1[0] = 7, -20, 15, -9
Clsn2: 2
  Clsn2[0] = -5, -40, 11, -1
  Clsn2[1] = 6, -18, 15, -9
270,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -24, 23, -16
Clsn2: 2
  Clsn2[0] = -7, -38, 9, -1
  Clsn2[1] = 8, -23, 18, -17
270,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -39, 10, -1
  Clsn2[1] = 9, -22, 18, -17
270,2, 0,0, 3

; Crouching_hardblock
[Begin Action 271]
Clsn2: 1
  Clsn2[0] = -11, -41, 8, -2
271,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 7, -2
271,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 9, -2
271,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 10, -1
271,4, 0,0, 4

; Crouching_Pickaxe
[Begin Action 272]
Clsn1: 2
  Clsn1[0] = -28, -34, -19, -14
  Clsn1[1] = -21, -25, -17, -18
Clsn2: 1
  Clsn2[0] = -8, -39, 9, -1
272,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -50, 25, -44
  Clsn1[1] = 1, -45, 16, -38
Clsn2: 1
  Clsn2[0] = -8, -39, 9, -1
272,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -38, 27, -2
  Clsn1[1] = 15, -26, 21, -12
Clsn2: 1
  Clsn2[0] = -8, -39, 9, -1
272,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 9, -1
LoopStart
272,3, 0,0, 4

; Throw something(Light)
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -5, -69, 11, -52
  Clsn2[1] = -6, -50, 10, -3
280,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -69, 11, -52
  Clsn2[1] = -6, -50, 10, -3
280,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -69, 11, -52
  Clsn2[1] = -6, -50, 10, -3
280,2, 0,0, 12
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -69, 11, -52
  Clsn2[1] = -6, -50, 10, -3
280,3, 0,0, 4

; Bread
[Begin Action 281]
Clsn1: 1
  Clsn1[0] = -9, -12, 8, 11
Clsn2: 1
  Clsn2[0] = -7, -9, 6, 9
281,0, 0,0, 5

; BreadLost
[Begin Action 282]
281,0, 0,0, 2, , AS232D256
281,1, -3,-3, 2, H, AS180D256
281,2, -9,-8, 2, H, AS120D256
LoopStart
281,3, -13,-13, 2, H, AS40D256

; Koumahou_Kakkoii_Pose
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -67, 10, -8
3,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -67, 7, -4
3,7, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 30
300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -70, 7, -5
3,7, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -70, 7, -5
3,8, 0,0, 3

; Aim and Shot
[Begin Action 301]
Clsn2: 4
  Clsn2[0] = 1, -67, 17, -51
  Clsn2[1] = -1, -50, 13, -24
  Clsn2[2] = 10, -53, 29, -44
  Clsn2[3] = 4, -26, 11, -2
401,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -2, -68, 14, -52
  Clsn2[1] = -4, -51, 10, -25
  Clsn2[2] = 7, -54, 26, -45
  Clsn2[3] = 1, -27, 8, -3
401,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -67, 14, -51
  Clsn2[1] = -4, -50, 10, -24
  Clsn2[2] = 7, -53, 26, -44
  Clsn2[3] = 1, -26, 8, -2
401,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -67, 14, -51
  Clsn2[1] = -4, -50, 10, -24
  Clsn2[2] = 7, -53, 26, -44
  Clsn2[3] = 1, -26, 8, -2
401,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 2, -68, 18, -52
  Clsn2[1] = -3, -51, 11, -25
  Clsn2[2] = 7, -53, 26, -44
  Clsn2[3] = 3, -26, 10, -2
401,3, 0,0, 3
LoopStart
Clsn2: 4
  Clsn2[0] = 2, -68, 18, -52
  Clsn2[1] = -3, -51, 11, -25
  Clsn2[2] = 7, -53, 26, -44
  Clsn2[3] = 3, -26, 10, -2
401,0, 0,0, 4

; Bullet
[Begin Action 302]
Clsn1: 2
  Clsn1[0] = 1, -1, 2, -1
  Clsn1[1] = 3, -4, 14, 2
-1,0, 0,0, 10

; SpeakToMike
[Begin Action 310]
230,1, 0,0, 6
230,2, 0,0, 6
230,3, 0,0, 6
230,4, 0,0, 7
230,5, 0,0, 10
230,6, 0,0, 8
230,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1164, -1244, 1291, 735
230,8, 0,0, 30
230,9, 0,0, 6
230,10, 0,0, 6
LoopStart
230,11, 0,0, 6

; Tornado
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -16, -63, 10, -2
400,0, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -64, 5, -5
400,1, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -74, 12, -5
400,9, 0,0, 2

; TornadoEnd
[Begin Action 351]
Clsn2: 1
  Clsn2[0] = -5, -62, 15, -1
400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -69, 14, -4
400,12, 0,0, 4

; Strk_command
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -12, -64, 2, -49
  Clsn2[1] = -11, -47, 2, -23
  Clsn2[2] = -15, -26, -8, -4
211,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -65, 3, -51
  Clsn2[1] = -9, -49, 3, -25
  Clsn2[2] = -9, -24, -1, -2
211,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -64, 7, -52
  Clsn2[1] = -7, -50, 4, -28
  Clsn2[2] = -14, -24, -5, -4
  Clsn2[3] = 1, -51, 15, -46
211,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -61, 8, -48
  Clsn2[1] = -2, -45, 9, -25
  Clsn2[2] = -16, -18, -5, -7
  Clsn2[3] = -4, -27, 0, -19
  Clsn2[4] = 3, -24, 8, -5
211,3, 0,0, 4
LoopStart
Clsn2: 5
  Clsn2[0] = -4, -61, 8, -24
  Clsn2[1] = -22, -11, -12, -4
  Clsn2[2] = -15, -19, -7, -9
  Clsn2[3] = -8, -26, -4, -17
  Clsn2[4] = 2, -23, 7, -2
211,4, 0,0, 4

; Commands Alt.
[Begin Action 402]
Clsn2: 3
  Clsn2[0] = -12, -64, 2, -49
  Clsn2[1] = -11, -47, 2, -23
  Clsn2[2] = -15, -26, -8, -4
211,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -65, 3, -51
  Clsn2[1] = -9, -49, 3, -25
  Clsn2[2] = -9, -24, -1, -2
211,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -64, 7, -52
  Clsn2[1] = -7, -50, 4, -28
  Clsn2[2] = -14, -24, -5, -4
  Clsn2[3] = 1, -51, 15, -46
211,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -61, 8, -48
  Clsn2[1] = -2, -45, 9, -25
  Clsn2[2] = -16, -18, -5, -7
  Clsn2[3] = -4, -27, 0, -19
  Clsn2[4] = 3, -24, 8, -5
211,8, 0,0, 4
LoopStart
Clsn2: 5
  Clsn2[0] = -4, -61, 8, -24
  Clsn2[1] = -22, -11, -12, -4
  Clsn2[2] = -15, -19, -7, -9
  Clsn2[3] = -8, -26, -4, -17
  Clsn2[4] = 2, -23, 7, -2
211,9, 0,0, 4

; Sprial_DDT_Ready
[Begin Action 405]
Clsn2: 3
  Clsn2[0] = -7, -68, 7, -49
  Clsn2[1] = -15, -46, 3, -1
  Clsn2[2] = -6, -55, 7, -46
405,0, -7,-2, 4
Clsn2: 3
  Clsn2[0] = -9, -68, 7, -52
  Clsn2[1] = -13, -30, -1, 0
  Clsn2[2] = -9, -53, 7, -27
405,1, -7,-1, 4
Clsn1: 1
  Clsn1[0] = 0, -61, 20, -34
Clsn2: 3
  Clsn2[0] = -10, -63, 6, -47
  Clsn2[1] = -8, -50, 1, -26
  Clsn2[2] = -12, -27, -1, -3
405,2, -6,4, -1

; SpiralDDT_Start
[Begin Action 406]
405,3, -1,1, 6
405,4, -11,5, 5
405,5, -4,1, 4
LoopStart
405,6, -2,-1, 6

; SpiralDDT_Falling
[Begin Action 407]
405,7, 18,4, 4
405,8, 0,0, 4
405,9, 0,0, 4
LoopStart
405,10, 0,0, 1

; SpiralDDT_Finish
[Begin Action 408]
405,11, 0,0, 64
405,12, 0,0, 4
405,13, 0,0, 4, H
405,14, 0,0, 1, H

; Nage
[Begin Action 410]
LoopStart
Clsn1: 1
  Clsn1[0] = -1, -68, 48, -1
5010,0, 0,0, 1

; Throw Big
[Begin Action 411]
411,0, 0,0, 8
411,1, 0,0, 25
411,2, 0,0, 3
411,3, 0,0, 3
411,4, 0,0, 3
411,5, 0,0, 30

; Hyper:Katana
[Begin Action 500]
500,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -67, 10, -51
  Clsn2[1] = -6, -52, 6, -29
  Clsn2[2] = -10, -29, -3, -2
500,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -40, 5, -36
500,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = -25, -38, 19, -24
  Clsn1[1] = -37, -21, -17, -14
  Clsn1[2] = -28, -26, -2, -19
  Clsn1[3] = 11, -40, 23, -38
Clsn2: 3
  Clsn2[0] = -13, -28, -4, -4
  Clsn2[1] = -7, -70, 9, -52
  Clsn2[2] = -8, -53, 4, -27
500,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 17, -50, 34, -41
  Clsn1[1] = 22, -44, 43, -28
  Clsn1[2] = 35, -36, 52, -18
  Clsn1[3] = 44, -24, 56, -8
  Clsn1[4] = 8, -41, 40, -13
Clsn2: 3
  Clsn2[0] = -6, -71, 9, -54
  Clsn2[1] = -7, -56, 5, -26
  Clsn2[2] = -7, -29, 0, -2
500,4, 0,0, 2
Clsn1: 9
  Clsn1[0] = 16, -71, 29, -59
  Clsn1[1] = 26, -76, 30, -70
  Clsn1[2] = 30, -80, 42, -70
  Clsn1[3] = 37, -82, 60, -73
  Clsn1[4] = 52, -87, 71, -76
  Clsn1[5] = 25, -74, 72, -60
  Clsn1[6] = 54, -83, 72, -70
  Clsn1[7] = 32, -62, 71, -42
  Clsn1[8] = 66, -79, 74, -54
Clsn2: 3
  Clsn2[0] = -9, -72, 6, -53
  Clsn2[1] = -3, -57, 7, -32
  Clsn2[2] = -3, -33, 3, -4
500,5, 0,0, 2
Clsn1: 11
  Clsn1[0] = 45, -107, 64, -90
  Clsn1[1] = 35, -97, 58, -90
  Clsn1[2] = 40, -102, 56, -90
  Clsn1[3] = 25, -93, 47, -82
  Clsn1[4] = 12, -84, 33, -74
  Clsn1[5] = 19, -88, 31, -79
  Clsn1[6] = 5, -74, 20, -64
  Clsn1[7] = 26, -85, 50, -72
  Clsn1[8] = 41, -92, 63, -74
  Clsn1[9] = 17, -73, 42, -65
  Clsn1[10] = 48, -78, 61, -56
Clsn2: 3
  Clsn2[0] = -8, -70, 5, -54
  Clsn2[1] = -2, -51, 6, -29
  Clsn2[2] = -4, -28, 2, -3
500,6, 0,0, 2
Clsn1: 8
  Clsn1[0] = -42, -108, 53, -77
  Clsn1[1] = -34, -78, -12, -65
  Clsn1[2] = -17, -74, -8, -68
  Clsn1[3] = -16, -78, 19, -71
  Clsn1[4] = -10, -73, 10, -65
  Clsn1[5] = -48, -100, -35, -80
  Clsn1[6] = -38, -78, -34, -72
  Clsn1[7] = -20, -73, -12, -58
Clsn2: 6
  Clsn2[0] = -12, -69, 5, -53
  Clsn2[1] = -3, -52, 4, -26
  Clsn2[2] = -14, -24, -8, -4
  Clsn2[3] = -9, -31, -3, -18
  Clsn2[4] = 2, -31, 6, -18
  Clsn2[5] = 4, -22, 8, -4
500,7, 0,0, 3
Clsn1: 5
  Clsn1[0] = -77, -100, -39, -43
  Clsn1[1] = -59, -106, -30, -76
  Clsn1[2] = -43, -84, -21, -42
  Clsn1[3] = -22, -66, -16, -42
  Clsn1[4] = -29, -93, -18, -66
Clsn2: 5
  Clsn2[0] = -11, -74, 6, -55
  Clsn2[1] = -6, -46, 1, -33
  Clsn2[2] = -5, -58, 6, -28
  Clsn2[3] = 4, -46, 9, -26
  Clsn2[4] = 5, -29, 11, -2
500,8, 0,0, 4
Clsn1: 9
  Clsn1[0] = -67, -49, -33, -16
  Clsn1[1] = -79, -49, -65, -17
  Clsn1[2] = -71, -71, -61, -39
  Clsn1[3] = -56, -67, -51, -42
  Clsn1[4] = -63, -66, -56, -43
  Clsn1[5] = -39, -57, -20, -31
  Clsn1[6] = -48, -61, -36, -40
  Clsn1[7] = -53, -66, -45, -41
  Clsn1[8] = -77, -71, -69, -42
Clsn2: 6
  Clsn2[0] = -9, -76, 6, -58
  Clsn2[1] = -4, -59, 2, -28
  Clsn2[2] = -2, -56, 5, -31
  Clsn2[3] = 4, -31, 10, -1
  Clsn2[4] = -22, -14, -14, -5
  Clsn2[5] = -15, -25, -9, -12
500,9, 0,0, 5
Clsn1: 4
  Clsn1[0] = -68, -25, -52, -17
  Clsn1[1] = -54, -31, -39, -23
  Clsn1[2] = -41, -38, -28, -30
  Clsn1[3] = -31, -44, -20, -37
Clsn2: 9
  Clsn2[0] = -9, -77, 3, -59
  Clsn2[1] = -5, -60, 2, -28
  Clsn2[2] = -3, -54, 6, -27
  Clsn2[3] = 2, -56, 8, -31
  Clsn2[4] = -21, -12, -13, -5
  Clsn2[5] = -10, -31, -5, -17
  Clsn2[6] = 3, -29, 8, -18
  Clsn2[7] = 7, -17, 13, -2
  Clsn2[8] = -16, -21, -10, -10
500,10, 0,0, 6
LoopStart
Clsn2: 4
  Clsn2[0] = -11, -76, 4, -59
  Clsn2[1] = -8, -62, 6, -25
  Clsn2[2] = 5, -15, 12, 3
  Clsn2[3] = 0, -30, 7, -11
500,10, 0,0, 10

; OveredWeapon Yukari_start
[Begin Action 600]
251,0, 0,0, 1
601,0, 0,0, 6
601,1, 0,0, 48
601,3, 0,0, 6
601,4, 0,0, 5
LoopStart
600,1, 0,0, 3
600,0, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 3
600,7, 0,0, 3

; OveredWeapon Yukari_Strk
[Begin Action 601]
Clsn1: 1
  Clsn1[0] = -77, -64, -9, -25
600,8, 0,0, 4
Clsn1: 2
  Clsn1[0] = -60, -69, 8, -17
  Clsn1[1] = -4, -55, 20, -27
600,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -71, 78, -13
600,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = -29, -61, 77, -12
  Clsn1[1] = 7, -58, 89, -22
600,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -59, 86, -21
600,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -58, 92, -19
600,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -58, 92, -19
LoopStart
600,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -58, 92, -19
600,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -58, 92, -19
600,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -58, 92, -19
600,17, 0,0, 4

; OveredWeapon Yukari_end
[Begin Action 602]
LoopStart
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -59, 84, -25
600,21, 0,0, 3

; OW_ Construct
[Begin Action 605]
605,0, 0,0, 4, , AS128D256
605,1, 0,0, 6, , AS180D168
605,2, 0,0, 8, , AS230D53
605,3, 0,0, 30, , AS256D16

; Sayonara Chansaw
[Begin Action 650]
650,0, 0,0, 2
650,1, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
650,6, 0,0, 2
650,7, 0,0, 2
650,8, 0,0, 2
650,10, 0,0, 2
650,11, 0,0, 2
650,12, 0,0, 14
650,13, 0,0, 2
650,19, 0,0, 2
650,24, 0,0, 2
650,26, 0,0, 2
650,33, 0,0, 2
650,38, 0,0, 2
650,40, 0,0, 14
650,41, 0,0, 1
650,42, 0,0, 1
650,43, 0,0, 1
650,44, 0,0, 1
650,45, 0,0, 2
650,46, 0,0, 3
650,47, 0,0, 24
Clsn1: 1
  Clsn1[0] = 28, -66, 76, -9
650,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -80, 67, -3
650,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -104, 69, -28
650,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -109, 57, -31
650,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -111, 23, -56
650,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -96, -12, -35
650,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -82, -16, 4
650,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, -53, 36, 3
650,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -57, 81, -8
650,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -75, 74, 1
650,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -107, 62, -40
650,61, 0,0, 3
650,62, 0,0, 3
650,63, 0,0, 20

; Sayonara_CHansaw_Cutin
[Begin Action 651]
651,0, 0,0, 1, , AS20D256
651,0, 0,0, 1, , AS40D256
651,0, 0,0, 1, , AS50D256
651,0, 0,0, 1, , AS80D256
651,0, 0,0, 1, , AS120D256
651,0, 0,0, 1, , AS150D256
651,0, 0,0, 1, , AS180D256
651,0, 0,0, 1, , AS200D256
651,0, 0,0, 1, , AS223D256
651,0, 0,0, 1, , AS250D256
651,0, 0,0, 1, , AS250D150
651,0, 0,0, 15
651,1, 0,0, 24
651,2, 0,0, 24
651,3, 0,0, 12
651,4, 0,0, 12
651,5, 0,0, 24
651,6, 0,0, 5
651,6, 0,0, 30, , A
651,6, 0,0, 8, , AS200D256
651,6, 0,0, 8, , AS150D256
651,6, 0,0, 8, , AS110D256
651,6, 0,0, 8, , AS70D256
651,6, 0,0, 8, , AS40D256
651,6, 0,0, 8, , AS10D256

; Sayonara_chansaw_Finish
[Begin Action 652]
LoopStart
650,63, 0,0, 560

; Enemy- Sayonarachansaw
[Begin Action 653]
LoopStart
5062,0, 0,0, 1000

; SuperMotion's appear(1)
[Begin Action 690]
6999,10, 120,208, 1, , AS25D256
6999,10, 132,208, 2, , AS90D180
6999,10, 142,208, 4, , AS240D40
6999,10, 149,208, 12
6999,10, 152,208, 4, , A
6999,10, 159,208, 2, , AS120D256
6999,10, 169,208, 1, , AS40D256
-1,0, 149,208, 4

[Begin Action 691]
6999,20, 120,208, 1, , AS25D256
6999,20, 132,208, 2, , AS90D180
6999,20, 142,208, 4, , AS240D40
6999,20, 149,208, 12
6999,20, 152,208, 4, , A
6999,20, 159,208, 2, , AS120D256
6999,20, 169,208, 1, , AS40D256
-1,0, 149,208, 4

; BombFlash
[Begin Action 700]
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -145, -170, 146, -1
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -145, -148, 146, 60
650,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -145, -170, 146, -1
650,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -145, -170, 146, -1
650,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -145, -170, 146, -1
650,7, 0,0, 6
650,3, 0,0, 5
650,2, 0,0, 5
650,1, 0,0, 5
LoopStart
650,0, 0,0, 5

; Thrown_enemy_states
[Begin Action 820]
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
  Clsn2[0] = -34, -39, -2, -8
  Clsn2[1] = -6, -44, 24, -18
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -44, 20, -10
5030,30, 0,0,-1

; Exprode_effect
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -5, -3, 3, 5
1050,0, 0,0, 2, , AS256D50
Clsn1: 1
  Clsn1[0] = -10, -12, 11, 8
1050,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -20, 18, 17
1050,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -24, 24, 24
1050,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -27, 25, 25
1050,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -30, 27, 26
1050,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -24, 21, 24
1050,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -24, 21, 24
1050,7, 0,0, 2, , A
0,0, 0,0, 10, , A

; Elec. effect
[Begin Action 1001]
1000,8, 0,0, 5, H, AS220D256
1000,9, 0,0, 5, H, AS220D256
1000,10, 0,0, 5, H, AS220D256
1000,11, 0,0, 5, H, AS220D256
1000,12, 0,0, 5, H, AS220D256
1000,13, 0,0, 5, H, AS220D256
1000,14, 0,0, 5, H, AS220D256
1000,15, 0,0, 5, H, AS220D256
1000,16, 0,0, 5, H, AS220D256
-1,0, 0,0, 4, H, AS220D256

; Slash Effect
[Begin Action 1002]
1000,17, 0,0, 2, , A
1000,18, 0,0, 2, , A
1000,19, 0,0, 2, , A
1000,20, 0,0, 2, , A
1000,21, 0,0, 2, , A
1000,22, 0,0, 2, , A
-1,0, 0,0, 2, , A

; Wave Effect
[Begin Action 1003]
1000,23, 0,0, 3
1000,24, 0,0, 3, , A
1000,25, 0,0, 3
1000,26, 0,0, 3
1000,27, 0,0, 3
1000,28, 0,0, 3

; TornadoBig
[Begin Action 1011]
LoopStart
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,5, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -128, 16, -2
1002,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -15, -128, 14, 0
1002,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -15, -128, 14, 0
1002,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -15, -128, 14, 0
1002,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -15, -128, 14, 0
1002,5, 0,0, 4, , A

; Hit.effect(small)
[Begin Action 1050]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 2, , A
1051,3, 0,0, 2, , A
1051,4, 0,0, 2, , A
1051,5, 0,0, 2, , A
1051,6, 0,0, 2, , AS240D140
1051,7, 0,0, 2, , AS100D124
1051,8, 0,0, 2, , AS40D256
-1,0, 0,0, 2

; Hit.effect(Big)
[Begin Action 1051]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , AS240D256
1052,6, 0,0, 2, , AS150D140
1052,7, 0,0, 2, , AS200D40
1052,8, 0,0, 2, , AS40D256
-1,0, 0,0, 2

; Hit.effect(Huge)
[Begin Action 1052]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 1, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , AS240D140
1053,7, 0,0, 2, , AS100D124
1053,8, 0,0, 2, , AS40D256
-1,0, 0,0, 2

; Slash
[Begin Action 1053]
1054,0, 0,0, 3
1054,1, 0,0, 3
1054,2, 0,0, 3
1054,3, 0,0, 3
1054,4, 0,0, 3
1054,5, 0,0, 3

; Power0
[Begin Action 1099]
-1,0, 0,0, 1

; SP-Powergauge
[Begin Action 1100]
1100,0, -3,3, -1

; Power-1
[Begin Action 1101]
1100,1, 0,0, 1

; Power-2
[Begin Action 1102]
1100,2, 0,0, 1

; Power-3
[Begin Action 1103]
1100,3, 0,0, 1

; Power-4
[Begin Action 1104]
1100,4, 0,0, 1

; Power-5
[Begin Action 1105]
1100,5, 0,0, 1

; Power-6
[Begin Action 1106]
1100,6, 0,0, 1

; Power-7
[Begin Action 1107]
1100,7, 0,0, 1

; Power-8
[Begin Action 1108]
1100,8, 0,0, 1

; Power-9
[Begin Action 1109]
1100,9, 0,0, 1

; Power-10
[Begin Action 1110]
1100,10, 0,0, 1

; Power-11
[Begin Action 1111]
1100,11, 0,0, 1

; Power-12
[Begin Action 1112]
1100,12, 0,0, 1

; Power-13
[Begin Action 1113]
1100,13, 0,0, 1

; Power-14
[Begin Action 1114]
1100,14, 0,0, 1

; Power-15
[Begin Action 1115]
1100,15, 0,0, 1

; Power-16
[Begin Action 1116]
1100,16, 0,0, 1

; Power-17
[Begin Action 1117]
1100,17, 0,0, 1

; Power-18
[Begin Action 1118]
1100,18, 0,0, 1

; Power-19
[Begin Action 1119]
1100,19, 0,0, 1

; Power-20
[Begin Action 1120]
1100,20, 0,0, 1

; Power-21
[Begin Action 1121]
1100,21, 0,0, 1

; Power-22
[Begin Action 1122]
1100,22, 0,0, 1

; Power-23
[Begin Action 1123]
1100,23, 0,0, 1

; Power-24
[Begin Action 1124]
1100,24, 0,0, 1

; MAXEDout Powergauge
[Begin Action 1125]
LoopStart
1100,25, 0,1, 2
1100,26, 0,1, 2

; OK +1
[Begin Action 1150]
1105,0, 0,0, 5, , AS256D0
1105,1, 0,-1, 5, , AS256D0
1105,0, 0,-2, 5, , AS200D0
1105,1, 0,-3, 5, , AS200D50
1105,0, 0,-4, 5, , AS150D125
1105,1, 0,-5, 5, , AS150D125
1105,0, 0,-6, 5, , AS75D190
1105,1, 0,-7, 5, , AS75D190

; GOOD +2
[Begin Action 1151]
1105,2, 0,0, 5, , AS256D0
1105,3, 0,-1, 5, , AS256D0
1105,2, 0,-2, 5, , AS200D0
1105,3, 0,-3, 5, , AS200D50
1105,2, 0,-4, 5, , AS150D125
1105,3, 0,-5, 5, , AS150D125
1105,2, 0,-6, 5, , AS75D190
1105,3, 0,-7, 5, , AS75D190

; GREAT +3
[Begin Action 1152]
1105,4, 0,0, 5, , AS256D0
1105,5, 0,-1, 5, , AS256D0
1105,4, 0,-2, 5, , AS200D0
1105,5, 0,-3, 5, , AS200D50
1105,4, 0,-4, 5, , AS150D125
1105,5, 0,-5, 5, , AS150D125
1105,4, 0,-6, 5, , AS75D190
1105,5, 0,-7, 5, , AS75D190

; Cool +4
[Begin Action 1153]
1105,6, 0,0, 5, , AS256D0
1105,7, 0,-1, 5, , AS256D0
1105,6, 0,-2, 5, , AS200D0
1105,7, 0,-3, 5, , AS200D50
1105,6, 0,-4, 5, , AS150D125
1105,7, 0,-5, 5, , AS150D125
1105,6, 0,-6, 5, , AS75D190
1105,7, 0,-7, 5, , AS75D190

; Very Cool +5
[Begin Action 1154]
1105,8, 0,0, 5, , AS256D0
1105,9, 0,-1, 5, , AS256D0
1105,8, 0,-2, 5, , AS200D200
1105,9, 0,-3, 5, , AS200D200
1105,8, 0,-4, 5, , AS150D125
1105,9, 0,-5, 5, , AS150D125
1105,8, 0,-6, 5, , AS75D190
1105,9, 0,-7, 5, , AS75D190

; Super +6
[Begin Action 1155]
1105,10, 0,0, 5, , AS256D0
1105,11, 0,-1, 5, , AS256D0
1105,10, 0,-2, 5, , AS200D0
1105,11, 0,-3, 5, , AS200D50
1105,10, 0,-4, 5, , AS150D125
1105,11, 0,-5, 5, , AS150D125
1105,10, 0,-6, 5, , AS75D190
1105,11, 0,-7, 5, , AS75D190

; Beautiful +7
[Begin Action 1156]
1105,12, 0,0, 5, , AS256D0
1105,13, 0,-1, 5, , AS256D0
1105,12, 0,-2, 5, , AS200D0
1105,13, 0,-3, 5, , AS200D50
1105,12, 0,-4, 5, , AS150D125
1105,13, 0,-5, 5, , AS150D125
1105,12, 0,-6, 5, , AS75D190
1105,13, 0,-7, 5, , AS75D190

; Wonderful +++
[Begin Action 1157]
1105,14, 0,0, 5, , AS256D0
1105,15, 0,-1, 5, , AS256D0
1105,16, 0,-2, 5, , AS200D0
1105,17, 0,-3, 5, , AS200D50
1105,16, 0,-4, 5, , AS150D125
1105,15, 0,-5, 5, , AS150D125
1105,14, 0,-6, 5, , AS75D190
1105,15, 0,-7, 5, , AS75D190

[Begin Action 1160]
-1,0, 0,0, 10

; Sync lv 0 1
[Begin Action 1161]
1110,21, 0,0, 10

; Sync lv 0 2
[Begin Action 1162]
1110,22, 0,0, 10

; Sync lv 0 3
[Begin Action 1163]
1110,23, 0,0, 10

; Sync lv 0 4
[Begin Action 1164]
1110,24, 0,0, 10

; Sync lv 0 5
[Begin Action 1165]
1110,25, 0,0, 10

; Sync lv 1 1
[Begin Action 1166]
1110,26, 0,0, 10

; Sync lv 1 2
[Begin Action 1167]
1110,27, 0,0, 10

; Sync lv 1 3
[Begin Action 1168]
1110,28, 0,0, 10

; Sync lv 1 4
[Begin Action 1169]
1110,29, 0,0, 10

; Sync lv 1 5
[Begin Action 1170]
1110,30, 0,0, 10

; Sync lv 2 1
[Begin Action 1171]
1110,31, 0,0, 10

; Sync lv 2 2
[Begin Action 1172]
1110,32, 0,0, 10

; Sync lv 2 3
[Begin Action 1173]
1110,33, 0,0, 5
1110,28, 0,0, 5

; Sync lv 2 4
[Begin Action 1174]
1110,34, 0,0, 5
1110,29, 0,0, 5

; Sync lv 2 5
[Begin Action 1175]
1110,35, 0,0, 2
1110,30, 0,0, 3
1110,35, 0,0, 3
1110,30, 0,0, 2

; Sync Gauge
[Begin Action 1180]
LoopStart
1110,0, 0,0, 10

;Bangou 0
[Begin Action 1200]
1110,10, 0,0, 1

;Bangou 1
[Begin Action 1201]
1110,1, 0,0, 1
;Bangou 2
[Begin Action 1202]
1110,2, 0,0, 1

;Bangou 3
[Begin Action 1203]
1110,3, 0,0, 1

;Bangou 4
[Begin Action 1204]
1110,4, 0,0, 1

;Bangou 5
[Begin Action 1205]
1110,5, 0,0, 1

;Bangou 6
[Begin Action 1206]
1110,6, 0,0, 1

;Bangou 7
[Begin Action 1207]
1110,7, 0,0, 1

;Bangou 8
[Begin Action 1208]
1110,8, 0,0, 1

;Bangou 9
[Begin Action 1209]
1110,9, 0,0, 1

;Bangou 999
[Begin Action 1210]
LoopStart
1110,11, 0,0, 1
1110,12, 0,0, 1
1110,13, 0,0, 1
1110,14, 0,0, 1
1110,15, 0,0, 1
1110,16, 0,0, 4
1110,17, 0,0, 4
1110,18, 0,0, 4
1110,19, 0,0, 4
1110,20, 0,0, 4

; Nukebo
[Begin Action 1221]
1255,0, -11,-11, 3, , AS256D0
1255,1, -23,-21, 3, , AS126D126
LoopStart
1255,2, -39,-15, 30, , AS30D120

; Creeper-walk
[Begin Action 1242]
1242,0, 0,0, 3
1242,1, 0,0, 3

; *Exploding
[Begin Action 1243]
1242,2, 0,0, 3
1242,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -67, -108, 66, 12
1242,4, 0,0, 2
LoopStart
-1,0, 0,0, 10

; Effect
[Begin Action 1245]
1245,0, 0,0, 2, , A
1245,1, 0,0, 2, , A
1245,2, 0,0, 2, , A
1245,3, 0,0, 2, , A
1245,4, 0,0, 1, , A
1245,5, 0,0, 1, , A
1245,6, 0,0, 2, , A
1245,7, 0,0, 2, , A
1245,8, 0,0, 2, , A
1245,9, 0,0, 3, , A
1245,10, 0,0, 3, , A
1245,11, 0,0, 3, , A
1245,12, 0,0, -1, , A

; Tank Stop
[Begin Action 1250]
LoopStart
Clsn1: 1
  Clsn1[0] = -58, -15, 62, -2
1250,0, 0,0, 2

; Tank Move
[Begin Action 1251]
LoopStart
Clsn1: 1
  Clsn1[0] = -58, -25, 52, -1
1250,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -58, -25, 52, -1
1250,1, 0,0, 3
1250,0, 0,0, 3

; Tank Shell
[Begin Action 1252]
LoopStart
Clsn1: 1
  Clsn1[0] = -12, -5, 10, 6
1250,2, 0,0, 1

; Distinquish
[Begin Action 1253]
1250,0, 0,0, 3, , AS256D0
1250,0, 0,0, 3, , AS256D30
1250,0, 0,0, 3, , AS256D40
1250,0, 0,0, 3, , AS256D90
1250,0, 0,0, 3, , AS250D150
1250,0, 0,0, 3, , AS220D180
1250,0, 0,0, 3, , AS200D240
1250,0, 0,0, 3, , AS150D256
1250,0, 0,0, 3, , AS80D256
1250,0, 0,0, 3, , AS40D256
1250,0, 0,0, 3, , AS20D256

; Shot
[Begin Action 1254]
Clsn1: 1
  Clsn1[0] = -65, -11, 56, -1
1250,0, -4,0, 2
LoopStart
1250,0, -2,0, 2

; Jump
[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -63, -13, 58, -1
1250,0, 0,0, 1
1250,0, 0,0, 1

; change
[Begin Action 1256]
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
650,5, 0,0, 4
650,6, 0,0, 5
650,7, 0,0, 6
650,3, 0,0, 5
650,2, 0,0, 5
650,1, 0,0, 5
LoopStart
650,0, 0,0, 5

; Crouching_blocks
[Begin Action 1271]
Clsn1: 1
  Clsn1[0] = -26, -22, 31, -1
1271,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -31, 31, -2
1271,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -51, 32, -13
1271,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -76, 33, -21
1271,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -95, 37, -53
1271,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -100, 40, -81
1271,5, 0,0, 1
LoopStart
1271,5, 0,0, 10

; Helper_Rocket_league
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -23, -30, 54, -1
Clsn2: 1
  Clsn2[0] = -21, -29, 51, -2
1401,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -30, 54, -1
Clsn2: 1
  Clsn2[0] = -21, -29, 51, -2
LoopStart
1401,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -30, 54, -1
Clsn2: 1
  Clsn2[0] = -21, -29, 51, -2
1401,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -30, 54, -1
Clsn2: 1
  Clsn2[0] = -21, -29, 51, -2
1401,3, 0,0, 4

; SpiralDDT_Enemy_Start
[Begin Action 1405]
5012, 0, 0, 0, 2
5002, 0, 0, 0, 3
5002, 10, 0, 0, 3
5002, 20, 0, 0, 2
5012, 0, 0, 0, 2, H
5012, 0, 0, 0, 4, H
5012, 10, 0, 0, 4, H
5012, 10, 0, 0, 5, H
5012, 20, 0, 0, 6, H
5012, 20, 0, 0, 3, H
5032, 40, 0, 0, 3, V
LoopStart
5062, 10, 0, 0, 13, H

; Tsurumaki_normal
[Begin Action 2280]
2280,0, 0,0, 7
2280,1, 0,0, 7
2280,2, 0,0, 7
2280,3, 0,0, 7
2280,4, 0,0, 7
2280,5, 0,0, 7
2280,6, 0,0, 7
2280,7, 0,0, 7
2280,8, 0,0, 7
2280,9, 0,0, 7
2280,10, 0,0, 7
2280,11, 0,0, 7
2280,12, 0,0, 7
2280,13, 0,0, 7

; Tsurumaki_walk
[Begin Action 2281]
2281,0, 0,0, 6
2281,1, 0,0, 6
2281,2, 0,0, 6
2281,3, 0,0, 6
2281,4, 0,0, 6
2281,5, 0,0, 6
2281,6, 0,0, 6
2281,7, 0,0, 6

; Tsurumaki_React
[Begin Action 2282]
2282,0, 0,0, 2
2282,1, 0,0, 4
LoopStart
2282,2, 0,0, 6
2282,3, 0,0, 6

; Datui_KO_Hontai
[Begin Action 2455]
2456,50, 595,0, 1
2456,50, 600,0, 1
2456,50, 605,0, 1
2456,50, 610,0, 1
2456,50, 615,0, 1
2456,50, 620,0, 1
2456,50, 625,0, 1
2456,50, 630,0, 1
2456,50, 635,0, 1
2456,50, 640,0, 1
2456,50, 645,0, 1
2456,50, 650,0, 1
2456,50, 655,0, 1
2456,50, 658,0, 1
2456,50, 661,0, 1
2456,50, 663,0, 1
2456,50, 664,0, 1
2456,50, 665,0, 1
2456,50, 665,0, 1
2456,50, 666,0, 1
2456,50, 666,0, 1
2456,50, 667,0, 1
2456,50, 667,0, 1
2456,50, 668,0, 1
2456,50, 668,0, 1
2456,50, 669,0, 1
2456,50, 669,0, 1
2456,50, 670,0, 1
2456,50, 670,0, 1
2456,50, 671,0, 1
2456,50, 671,0, 1
2456,50, 672,0, 1
2456,50, 672,0, 1
2456,50, 673,0, 1
2456,50, 673,0, 1
2456,50, 674,0, 1
2456,50, 674,0, 1
2456,50, 675,0, 1
2456,50, 675,0, 1
2456,50, 676,0, 1
2456,50, 677,0, 1
2456,50, 678,0, 1
2456,50, 679,0, 1
2456,50, 680,0, 1
2456,50, 682,0, 1
2456,50, 684,0, 1
2456,50, 687,0, 1
2456,50, 691,0, 1, , A
2456,50, 694,0, 1, , AS230D256
2456,50, 697,0, 1, , AS210D256
2456,50, 700,0, 1, , AS190D256
2456,50, 703,0, 1, , AS180D256
2456,50, 707,0, 1, , AS160D256
2456,50, 711,0, 1, , AS150D256
2456,50, 715,0, 1, , AS140D256
2456,50, 720,0, 1, , AS120D256
2456,50, 722,0, 1, , AS110D256
2456,50, 724,0, 1, , AS100D256
2456,50, 726,0, 1, , AS80D256
2456,50, 728,0, 1, , AS60D256
2456,50, 730,0, 1, , AS40D256
2456,50, 732,0, 1, , AS20D256

; Datsui_KO_Hahen
[Begin Action 2555]
2456,51, 602,0, 1
2456,51, 610,0, 1
2456,51, 615,0, 1
2456,51, 621,0, 1
2456,51, 629,0, 1
2456,51, 634,0, 1
2456,51, 638,0, 1
2456,51, 639,0, 1
2456,51, 642,0, 1
2456,51, 644,0, 1
2456,51, 648,0, 1
2456,51, 652,0, 1
2456,51, 655,0, 1
2456,51, 658,0, 1
2456,51, 661,0, 1
2456,51, 663,0, 1
2456,51, 664,0, 1
2456,51, 665,0, 1
2456,51, 665,0, 1
2456,51, 666,0, 1
2456,51, 666,0, 1
2456,51, 667,0, 1
2456,51, 667,0, 1
2456,51, 668,0, 1
2456,51, 668,0, 1
2456,51, 669,0, 1
2456,51, 669,0, 1
2456,51, 670,0, 1
2456,51, 670,0, 1
2456,51, 671,0, 1
2456,51, 671,0, 1
2456,51, 672,0, 1
2456,51, 672,0, 1
2456,51, 673,0, 1
2456,51, 673,0, 1
2456,51, 674,0, 1
2456,51, 674,0, 1
2456,51, 675,0, 1
2456,51, 675,0, 1
2456,51, 676,0, 1
2456,51, 677,0, 1
2456,51, 678,0, 1
2456,51, 679,0, 1
2456,51, 680,0, 1
2456,51, 682,0, 1
2456,51, 684,0, 1
2456,51, 687,0, 1
2456,51, 690,0, 1
2456,51, 693,0, 1
2456,51, 696,0, 1, , A
2456,51, 699,0, 1, , AS230D256
2456,51, 702,0, 1, , AS210D256
2456,51, 706,0, 1, , AS180D256
2456,51, 710,0, 1, , AS160D256
2456,51, 714,0, 1, , AS150D256
2456,51, 718,0, 1, , AS140D256
2456,51, 722,0, 1, , AS130D256
2456,51, 726,0, 1, , AS100D256
2456,51, 730,0, 1, , AS80D256
2456,51, 734,0, 1, , AS40D256
2456,51, 737,0, 1, , AS20D256
2456,51, 741,0, 1, , AS10D256

; hit,Weak(H)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -6, -72, 7, -56
  Clsn2[1] = -6, -53, 8, -2
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -72, 7, -56
  Clsn2[1] = -1, -55, 11, -31
  Clsn2[2] = 1, -28, 12, -5
5000,10, 0,0, 5


; hit,norm(H)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -6, -73, 8, -56
  Clsn2[1] = -2, -53, 11, -31
  Clsn2[2] = 0, -28, 10, -5
5000,10, 0,0, 0
Clsn2: 3
  Clsn2[0] = -15, -69, -1, -52
  Clsn2[1] = -6, -51, 7, -31
  Clsn2[2] = -5, -29, 7, -4
5000,20, 0,0, 5


; hit,strong(H)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -17, -69, 1, -51
  Clsn2[1] = -8, -52, 6, -30
  Clsn2[2] = -5, -29, 6, -6
5000,20, 0,0, 0
Clsn2: 3
  Clsn2[0] = -23, -62, -5, -44
  Clsn2[1] = -11, -49, 3, -27
  Clsn2[2] = -5, -27, 6, -4
5000,30, 0,0, 5


; rec-hit,weak(H)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -16, -69, -2, -52
  Clsn2[1] = -4, -52, 7, -30
  Clsn2[2] = -4, -28, 8, -3
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -54
  Clsn2[1] = 0, -51, 11, -29
  Clsn2[2] = 0, -28, 12, -3
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -54
  Clsn2[1] = -6, -53, 7, -31
  Clsn2[2] = -6, -29, 6, -4
5000,0, 0,0, 5

; rec-hit,norm(H)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -23, -62, -8, -45
  Clsn2[1] = -8, -48, 2, -29
  Clsn2[2] = -6, -26, 5, -1
5000,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -68, -1, -51
  Clsn2[1] = -5, -49, 5, -30
  Clsn2[2] = -4, -29, 7, -4
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -71, 7, -54
  Clsn2[1] = -2, -52, 9, -33
  Clsn2[2] = -1, -29, 10, -4
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -71, 7, -54
  Clsn2[1] = -6, -52, 5, -33
  Clsn2[2] = -6, -30, 5, -5
5000,0, 0,0, 5


; rec-hit,heavy(H)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -62, -8, -46
  Clsn2[1] = -9, -49, 2, -29
  Clsn2[2] = -7, -28, 4, -3
5000,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -66, 0, -50
  Clsn2[1] = -6, -51, 5, -31
  Clsn2[2] = -4, -30, 7, -5
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -70, 7, -54
  Clsn2[1] = -2, -53, 9, -33
  Clsn2[2] = -1, -32, 10, -7
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -70, 7, -54
  Clsn2[1] = -5, -53, 6, -33
  Clsn2[2] = -6, -30, 8, -2
5000,0, 0,0, 5


; hit,weak(B)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -7, -69, 8, -52
  Clsn2[1] = -5, -48, 7, -27
  Clsn2[2] = -6, -24, 7, -4
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -66, 5, -49
  Clsn2[1] = -9, -46, 3, -25
  Clsn2[2] = -10, -24, 3, -4
5010,10, 0,0, 5

; hit,norm(B)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -10, -65, 4, -48
  Clsn2[1] = -9, -45, 5, -26
  Clsn2[2] = -8, -24, 4, -4
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -61, -5, -46
  Clsn2[1] = -17, -44, -4, -25
  Clsn2[2] = -7, -16, -1, -3
  Clsn2[3] = -12, -25, -4, -15
5010,20, 0,0, 5

; hit,heavy(B)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -17, -62, -5, -45
  Clsn2[1] = -16, -44, -5, -29
  Clsn2[2] = -14, -27, -3, -17
  Clsn2[3] = -8, -16, 0, -5
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -62, -7, -45
  Clsn2[1] = -26, -43, -9, -28
  Clsn2[2] = -18, -26, -7, -16
  Clsn2[3] = -9, -14, -1, -3
5010,30, 0,0, 5


; rec-hit,weak(B)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -18, -62, -3, -46
  Clsn2[1] = -18, -43, -5, -23
  Clsn2[2] = -8, -15, 0, -3
  Clsn2[3] = -12, -25, -3, -14
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -64, 4, -48
  Clsn2[1] = -10, -48, 3, -28
  Clsn2[2] = -6, -15, 2, -3
  Clsn2[3] = -9, -27, 0, -16
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -65, 9, -49
  Clsn2[1] = -6, -48, 7, -28
  Clsn2[2] = -2, -15, 6, -3
  Clsn2[3] = -5, -27, 4, -16
5010,0, 0,0, 5

; rec-hit,norm(B)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -10, -15, -2, -5
  Clsn2[1] = -13, -22, -4, -12
  Clsn2[2] = -22, -32, -9, -16
  Clsn2[3] = -21, -64, -6, -45
  Clsn2[4] = -23, -45, -9, -32
5010,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, -1, -1
  Clsn2[1] = -12, -22, -3, -12
  Clsn2[2] = -18, -32, -5, -16
  Clsn2[3] = -17, -63, -2, -44
  Clsn2[4] = -18, -44, -4, -31
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -19, 5, -4
  Clsn2[1] = -10, -34, 3, -18
  Clsn2[2] = -9, -67, 6, -48
  Clsn2[3] = -11, -48, 3, -35
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -19, 7, -4
  Clsn2[1] = -5, -34, 8, -18
  Clsn2[2] = -5, -68, 10, -49
  Clsn2[3] = -7, -47, 7, -34
5010,0, 0,0, 5

; rec-hit,heavy(B)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -62, -8, -46
  Clsn2[1] = -24, -44, -11, -27
  Clsn2[2] = -15, -25, -5, -16
  Clsn2[3] = -11, -13, -2, -3
5010,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -61, -4, -45
  Clsn2[1] = -17, -44, -4, -27
  Clsn2[2] = -15, -25, -3, -13
  Clsn2[3] = -11, -13, -2, -3
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -65, 6, -48
  Clsn2[1] = -9, -47, 4, -30
  Clsn2[2] = -8, -29, 4, -17
  Clsn2[3] = -6, -15, 3, -5
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -69, 9, -52
  Clsn2[1] = -8, -51, 7, -32
  Clsn2[2] = -5, -31, 7, -19
  Clsn2[3] = -5, -17, 7, -4
5010,0, 0,0, 5


; hit,weak(C)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -40, 6, -3
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -22, 6, -3
  Clsn2[1] = -13, -38, 1, -24
5020,10, 0,0, 5

; hit,norm(C)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -40, 3, -23
  Clsn2[1] = -8, -20, 7, -4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -36, -1, -19
  Clsn2[1] = -8, -18, 7, -2
5020,20, 0,0, 5

; hit,strong(C)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -37, -1, -22
  Clsn2[1] = -6, -20, 6, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -34, -6, -19
  Clsn2[1] = -10, -17, 6, -1
5020,30, 0,0, 5


; rec-hit,weak(C)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -16, -38, 0, -21
  Clsn2[1] = -8, -18, 7, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, 4, -21
  Clsn2[1] = -8, -18, 7, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -39, 6, -22
  Clsn2[1] = -8, -18, 7, -3
5020,0, 0,0, 5

; rec-hit,norm(C)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -21, -37, -6, -21
  Clsn2[1] = -9, -18, 6, -2
5020,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -37, 2, -21
  Clsn2[1] = -8, -18, 7, -2
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -37, 4, -21
  Clsn2[1] = -7, -20, 8, -4
5020,10, 0,0, 5
5020,0, 0,0, 5

; rec-hit,strong(C)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -7, -17, 7, -2
5020,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, 1, -20
  Clsn2[1] = -7, -17, 7, -2
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, 4, -21
  Clsn2[1] = -7, -17, 7, -2
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -22
  Clsn2[1] = -7, -17, 7, -2
5020,0, 0,0, 5

; starting blown-off
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -9, -66, 6, -49
  Clsn2[1] = -7, -46, 4, -27
  Clsn2[2] = -6, -24, 4, -4
5030,0, 0,0, 5

; Blowning-off
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -23, -58, -9, -43
  Clsn2[1] = 4, -29, 24, -13
  Clsn2[2] = -16, -45, 2, -22
5030,10, 0,0, -1

; Auto-Ukemi
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -23, -58, -9, -43
  Clsn2[1] = 4, -29, 24, -13
  Clsn2[2] = -16, -45, 2, -22
5030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -50, -11, -35
  Clsn2[1] = 6, -34, 31, -16
  Clsn2[2] = -15, -44, 6, -26
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -34, -17, -17
  Clsn2[1] = -20, -25, 3, -11
  Clsn2[2] = 0, -32, 27, -19
5070,30, -4,11, 4
Clsn2: 3
  Clsn2[0] = -26, -41, -10, -24
  Clsn2[1] = -18, -32, 5, -18
  Clsn2[2] = 3, -29, 30, -16
5070,30, 4,4, 5
Clsn2: 3
  Clsn2[0] = -18, -11, -2, 6
  Clsn2[1] = -9, -28, 10, -7
  Clsn2[2] = -6, -49, 7, -23
5070,40, 1,15, 3
Clsn2: 3
  Clsn2[0] = 10, -20, 26, -3
  Clsn2[1] = -2, -28, 17, -10
  Clsn2[2] = -26, -29, -1, -17
5070,50, -1,14, 3
Clsn2: 3
  Clsn2[0] = -19, -52, -3, -35
  Clsn2[1] = -14, -39, 5, -21
  Clsn2[2] = 2, -23, 27, -9
5070,60, 1,12, 3
Clsn2: 3
  Clsn2[0] = -11, -62, 5, -45
  Clsn2[1] = -10, -47, 7, -24
  Clsn2[2] = 0, -23, 12, -1
5070,70, 5,4, 4
Clsn2: 3
  Clsn2[0] = -9, -71, 7, -54
  Clsn2[1] = -10, -57, 8, -29
  Clsn2[2] = -9, -27, 4, -4
LoopStart
3,7, -2,0, 4

; Falling
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -58, -9, -43
  Clsn2[1] = 4, -29, 24, -13
  Clsn2[2] = -16, -45, 2, -22
5030,10, -4,0, 4
Clsn2: 3
  Clsn2[0] = -25, -50, -11, -35
  Clsn2[1] = 6, -34, 31, -16
  Clsn2[2] = -15, -44, 6, -26
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -34, -17, -17
  Clsn2[1] = -20, -25, 3, -11
  Clsn2[2] = 0, -32, 27, -19
5030,30, -3,6, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -32, -27, -16, -10
  Clsn2[1] = -16, -31, 8, -14
  Clsn2[2] = 10, -36, 34, -23
5030,40, 7,-7, 4

; Vert-Upward Blownoff
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -8, -60, 6, -44
  Clsn2[1] = -13, -43, 2, -26
  Clsn2[2] = -3, -26, 9, -2
5060,0, 6,-1, 5


; Falling(Surface Nearby)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -36, -17, -21, -1
  Clsn2[1] = -19, -16, 12, -3
  Clsn2[2] = 8, -14, 38, -4
5030,50, 0,0, 10

; Vert-Falling
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -5, -17, 11, -4
  Clsn2[1] = -1, -37, 15, -17
  Clsn2[2] = -8, -62, 6, -37
5060,10, 0,0, 10


; Slip
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -70, 7, -52
  Clsn2[1] = -8, -50, 7, -27
  Clsn2[2] = -6, -25, 8, -2
5070,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -59, -5, -41
  Clsn2[1] = -15, -44, 2, -23
  Clsn2[2] = -1, -30, 18, -13
5070,10, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -34, -37, -19, -19
  Clsn2[1] = -20, -35, -3, -14
  Clsn2[2] = -4, -31, 21, -17
5070,20, 0,0, 5


; got hit while Downed
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -39, -18, -22, -2
  Clsn2[1] = -21, -20, 6, -5
  Clsn2[2] = 9, -14, 30, -2
5040,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -25, -14, -9
  Clsn2[1] = -20, -19, 7, -4
  Clsn2[2] = 3, -23, 25, -11
5040,0, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -37, -19, -21, -3
  Clsn2[1] = -21, -16, 12, -2
  Clsn2[2] = 10, -10, 39, -1
5040,10, 0,0, 5


; Blownoff hit while Downed
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -28, -56, -10, -38
  Clsn2[1] = -14, -45, 6, -27
  Clsn2[2] = 5, -33, 27, -22
5030,20, 0,0, 10


; Hitting Surface
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -36, -18, -19, -1
  Clsn2[1] = -22, -20, 9, -4
  Clsn2[2] = 9, -15, 39, -4
5030,50, 0,0, 5


; Bouncing
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -31, -37, -15, -18
  Clsn2[1] = -18, -28, 5, -12
  Clsn2[2] = 2, -39, 33, -21
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -29, -18, -10
  Clsn2[1] = -20, -31, 9, -11
  Clsn2[2] = 6, -39, 37, -21
LoopStart
5030,40, 6,-7, 5


; Lying
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -36, -20, -19, -1
  Clsn2[1] = -20, -18, 10, -2
  Clsn2[2] = 10, -15, 40, -2
5040,10, 0,0, 5


; Recoverly-Standing
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -27, -35, -9, -18
  Clsn2[1] = -15, -20, 9, -2
  Clsn2[2] = 6, -11, 32, -2
5030,70, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -62, 8, 2
5030,80, 0,0, 5


; Defeated
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -37, -20, -20, -1
  Clsn2[1] = -21, -20, 11, -3
  Clsn2[2] = 9, -13, 39, -2
5040,10, 0,0, 10

; Bouce to Air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -31, -37, -15, -18
  Clsn2[1] = -18, -26, 7, -14
  Clsn2[2] = 5, -39, 24, -20
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -28, -18, -9
  Clsn2[1] = -18, -34, 7, -15
  Clsn2[2] = 8, -34, 33, -20
LoopStart
5030,40, 7,-9, 5

; Bounce and hitting surface
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -37, -18, -19, -2
  Clsn2[1] = -19, -18, 13, -4
  Clsn2[2] = 9, -11, 37, -4
5030,50, 0,0, 5

; Ukemi
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -27, -44, -10, -26
  Clsn2[1] = -13, -32, 6, -15
  Clsn2[2] = 4, -28, 29, -16
5070,30, 0,1, 3
Clsn2: 3
  Clsn2[0] = -21, -11, -4, 7
  Clsn2[1] = -11, -32, 4, -7
  Clsn2[2] = -6, -49, 6, -25
5070,40, -1,14, 3
Clsn2: 3
  Clsn2[0] = 12, -18, 29, 0
  Clsn2[1] = -3, -28, 16, -11
  Clsn2[2] = -28, -28, -3, -16
5070,50, 0,14, 3
Clsn2: 3
  Clsn2[0] = -13, -63, 4, -45
  Clsn2[1] = -9, -47, 7, -30
  Clsn2[2] = -3, -33, 11, -4
5070,60, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -70, 8, -52
  Clsn2[1] = -6, -55, 6, -28
  Clsn2[2] = -5, -31, 7, -5
LoopStart
4,8, 0,0, 4

; Air-Ukemi
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -33, -34, -17, -17
  Clsn2[1] = -20, -25, 3, -11
  Clsn2[2] = 0, -32, 27, -19
5070,20, -2,4, 3
Clsn2: 3
  Clsn2[0] = -26, -41, -10, -24
  Clsn2[1] = -18, -32, 5, -18
  Clsn2[2] = 3, -29, 30, -16
5070,30, 0,5, 3
Clsn2: 3
  Clsn2[0] = -18, -11, -2, 6
  Clsn2[1] = -9, -28, 10, -7
  Clsn2[2] = -6, -49, 7, -23
5070,40, 0,16, 3
Clsn2: 3
  Clsn2[0] = 10, -20, 26, -3
  Clsn2[1] = -2, -28, 17, -10
  Clsn2[2] = -26, -29, -1, -17
5070,50, 0,14, 3
Clsn2: 3
  Clsn2[0] = -19, -52, -3, -35
  Clsn2[1] = -14, -39, 5, -21
  Clsn2[2] = 2, -23, 27, -9
5070,60, 0,11, 3
Clsn2: 3
  Clsn2[0] = -11, -62, 5, -45
  Clsn2[1] = -10, -47, 7, -24
  Clsn2[2] = 0, -23, 12, -1
5070,70, 6,2, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -71, 7, -54
  Clsn2[1] = -10, -57, 8, -29
  Clsn2[2] = -9, -27, 4, -4
4,7, 0,0, 4

; Drown-off,Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
15,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
15,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
15,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
LoopStart
15,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
15,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
15,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -71, 7, -56
  Clsn2[1] = -6, -55, 7, -29
  Clsn2[2] = -7, -26, 8, -2
15,6, 0,0, 5


; Nazo jam 5555
[Begin Action 5555]
5556,0, -28,2, 401, H
5556,1, -28,2, 5, H
5556,2, -28,2, 15, H
5556,3, -28,2, 5, H
5556,4, -28,2, 77, H

; Nazo jam 5556
[Begin Action 5556]
5556,0, -28,2, 1, H
5556,1, -28,2, 5, H
5556,2, -28,2, 15, H
5556,3, -28,2, 5, H
5556,4, -28,2, 77, H

; Dengeki-Yarare
[Begin Action 7696]
7696,0, 0,0, 2
7696,1, 0,0, 6
7696,2, 0,0, 3
7696,3, 0,0, 3
7696,4, 0,0, 2
7696,5, 0,0, 6
7696,6, 0,0, 3
7696,7, 0,0, 3

; Fired
[Begin Action 7967]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -69, 9, -1
7697,0, 0,0, 4

; Frost
[Begin Action 7968]
7968,0, 0,0, 7

; YagokoroDance
[Begin Action 8556]
8556,0, 0,0, 14, H
8556,1, 0,0, 13, H
8556,2, 0,0, 13, H
8556,3, 0,0, 13, H
8556,4, 0,0, 13, H
8556,5, 0,0, 14, H
8556,6, 0,0, 13, H
8556,7, 0,0, 13, H
8556,8, 0,0, 13, H
8556,9, 0,0, 14, H
8556,10, 0,0, 13, H
8556,11, 0,0, 13, H
8556,12, 0,0, 13, H
8556,13, 0,0, 13, H
8556,14, 0,0, 14, H
8556,15, 0,0, 13, H
8556,16, 0,0, 13, H
8556,17, 0,0, 13, H
8556,18, 0,0, 13, H
8556,19, 0,0, 14, H
8556,20, 0,0, 13, H
8556,21, 0,0, 13, H
8556,22, 0,0, 13, H
8556,23, 0,0, 13, H
8556,24, 0,0, 14, H
8556,25, 0,0, 13, H
8556,26, 0,0, 13, H
8556,27, 0,0, 13, H
8556,28, 0,0, 13, H
8556,29, 0,0, 14, H
8556,30, 0,0, 13, H
8556,31, 0,0, 13, H
8556,32, 0,0, 13, H
8556,33, 0,0, 13, H
8556,34, 0,0, 14, H
8556,35, 0,0, 13, H
8556,36, 0,0, 13, H
8556,37, 0,0, 13, H
8556,38, 0,0, 13, H
8556,39, 0,0, 14, H
8556,40, 0,0, 13, H
8556,41, 0,0, 13, H
8556,42, 0,0, 13, H
8556,43, 0,0, 13, H
8556,44, 0,0, 14, H
8556,45, 0,0, 13, H
8556,46, 0,0, 13, H
8556,47, 0,0, 13, H
8556,48, 0,0, 13, H
8556,49, 0,0, 14, H
8556,50, 0,0, 13, H
8556,51, 0,0, 13, H
8556,52, 0,0, 13, H
8556,53, 0,0, 13, H
8556,54, 0,0, 14, H
8556,55, 0,0, 13, H
8556,56, 0,0, 13, H
8556,57, 0,0, 13, H
8556,58, 0,0, 13, H
8556,59, 0,0, 14, H
8556,60, 0,0, 13, H
8556,61, 0,0, 13, H
8556,62, 0,0, 13, H
8556,63, 0,0, 14, H


; BUSTER
[Begin Action 9005]
9005,0, 0,14, 10

; Shirimochi 1 Hit,Hard
[Begin Action 9845]
5061,10, 3,-30, 5
5032,30, -24,-15, -1

; Shirimochi 2 Re-try
[Begin Action 9846]
13,5, 0,0, 3
13,6, 0,0, 4
13,7, 0,0, 5
13,8, 0,0, -1

; Shirimochi 3 Recovery
[Begin Action 9847]
13,9, 0,0, 5
11527,3, 0,0, 5
11527,4, 0,0, 5
11527,2, 0,0, -1

; Onsen
[Begin Action 9876]
9876,0, 0,0, -1

; Dummy1
[Begin Action 9999]
-1,0, 0,0, -1

; AIStates(off)
[Begin Action 10101]

LoopStart
1111,0, 0,0, 2

; AIStates(on)
[Begin Action 10102]
1111,1, 0,0, 8
1111,2, 0,0, 8
1111,3, 0,0, 8
1111,4, 0,0, 8
LoopStart
1111,5, 0,0, 8
1111,6, 0,0, 8
1111,7, 0,0, 8
1111,6, 0,0, 8

; KospRaidaisai
[Begin Action 11527]
11527,0, 0,0, 4
11527,1, 0,0, 4
11527,2, 0,0, 4
11527,3, 0,0, 4
11527,4, 0,0, 4
11527,5, 0,0, 4
11527,6, 0,0, 15
11527,7, 0,0, 4
11527,8, 0,0, 4
11527,9, 0,0, 40
11527,10, 0,0, 15
11527,11, 0,0, 15
11527,10, 0,0, 15
11527,11, 0,0, 15
11527,10, 0,0, 10
11527,11, 0,0, 10
11527,10, 0,0, 5
11527,11, 0,0, 5
11527,10, 0,0, 3
11527,11, 0,0, 3
11527,10, 0,0, 2
11527,11, 0,0, 2
11527,12, 0,0, 4
11527,13, 0,0, 4
11527,12, 0,0, 4
11527,13, 0,0, 4
11527,12, 0,0, 2
11527,13, 0,0, 2
11527,12, 0,0, 2
11527,13, 0,0, 2
11527,12, 0,0, 1
11527,13, 0,0, 1
11527,12, 0,0, 1
11527,13, 0,0, 1
11527,14, 0,0, 5
11527,9, 0,0, 2
400,0, 0,0, 4
400,1, 0,0, 3
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
15999,0, 0,0, 60
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
15999,1, 0,0, 60
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
15999,4, 0,0, -1

; The BattleChip N Print
[Begin Action 12365]
1236,0, 0,0, 10

; The BattleChip N Name
[Begin Action 12366]
1236,2, 0,0, 10

; The BattleChip N Code
[Begin Action 12367]
1236,4, 0,0, 10
; The BattleChip X Print
[Begin Action 12465]
1236,1, 0,0, 10

; The BattleChip X Name
[Begin Action 12466]
1236,3, 0,0, 10

; The BattleChip X Print
[Begin Action 12467]
1236,5, 0,0, 10

; NAME
[Begin Action 17626]
7626,0, 0,0, 1
7626,1, 0,0, 1
7626,2, 0,0, 1
7626,3, 0,0, 1
7626,4, 0,0, 1
7626,5, 0,0, 1
7626,6, 0,0, 1
7626,7, 0,0, 1
7626,8, 0,0, 1
7626,9, 0,0, 1
7626,10, 0,0, 1
7626,11, 0,0, 1
7626,12, 0,0, 1
7626,13, 0,0, 1
7626,14, 0,0, 1
7626,15, 0,0, 1
7626,16, 0,0, 1
7626,17, 0,0, 1
7626,18, 0,0, 1
7626,19, 0,0, 1
7626,20, 0,0, 1
7626,21, 0,0, 1
7626,22, 0,0, 1
7626,23, 0,0, 1
7626,24, 0,0, 1
7626,25, 0,0, 1
7626,26, 0,0, 1
7626,27, 0,0, 1
7626,28, 0,0, 1
7626,29, 0,0, 1
7626,30, 0,0, 1
7626,31, 0,0, 1
7626,32, 0,0, 1
7626,33, 0,0, 1
7626,34, 0,0, 1
7626,35, 0,0, 1
7626,36, 0,0, 1
7626,37, 0,0, 1

; Name Entry
[Begin Action 17627]
7627,0, 0,0, 10

; Confurm
[Begin Action 17628]
7627,1, 0,0, 10

; Frame of Selections
[Begin Action 17629]
LoopStart
7627,2, 0,0, 2
7627,3, 0,0, 2

; Confurmment button
[Begin Action 17630]
7627,4, 0,0, 2

; Meta_Ret.
[Begin Action 19864]
6999,0,-650,0,1
6999,0,-611,0,1
6999,0,-572,0,1
6999,0,-533,0,1
6999,0,-494,0,1
6999,0,-455,0,1
6999,0,-416,0,1
6999,0,-377,0,1
6999,0,-338,0,1
6999,0,-299,0,1
6999,0,-260,0,1
6999,0,-221,0,1
6999,0,-182,0,1
6999,0,-143,0,1
6999,0,-104,0,1
6999,0,-76,0,1
6999,0,-50,0,1
6999,0,-26,0,1
6999,0,-13,0,1
6999,0,0,0,22
6999,0,0,0,1,,AS256D170
6999,0,0,0,1,,AS244D174
6999,0,0,0,1,,AS232D178
6999,0,0,0,1,,AS220D182
6999,0,0,0,1,,AS208D186
6999,0,0,0,1,,AS196D190
6999,0,0,0,1,,AS184D194
6999,0,0,0,1,,AS172D198
6999,0,0,0,1,,AS160D202
6999,0,0,0,1,,AS148D206
6999,0,0,0,1,,AS136D210
6999,0,0,0,1,,AS124D214
6999,0,0,0,1,,AS112D218
6999,0,0,0,1,,AS100D222
6999,0,0,0,1,,AS88D226
6999,0,0,0,1,,AS76D230
6999,0,0,0,1,,AS64D234
6999,0,0,0,1,,AS52D238
6999,0,0,0,1,,AS40D242
6999,0,0,0,1,,AS28D246
6999,0,0,0,1,,AS16D251
6999,0,0,0,1,,AS4D256

; Meta_Re-Against
[Begin Action 19865]
6999,1,-650,0,1
6999,1,-611,0,1
6999,1,-572,0,1
6999,1,-533,0,1
6999,1,-494,0,1
6999,1,-455,0,1
6999,1,-416,0,1
6999,1,-377,0,1
6999,1,-338,0,1
6999,1,-299,0,1
6999,1,-260,0,1
6999,1,-221,0,1
6999,1,-182,0,1
6999,1,-143,0,1
6999,1,-104,0,1
6999,1,-76,0,1
6999,1,-50,0,1
6999,1,-26,0,1
6999,1,-13,0,1
6999,1,0,0,22
6999,1,0,0,1,,AS256D170
6999,1,0,0,1,,AS244D174
6999,1,0,0,1,,AS232D178
6999,1,0,0,1,,AS220D182
6999,1,0,0,1,,AS208D186
6999,1,0,0,1,,AS196D190
6999,1,0,0,1,,AS184D194
6999,1,0,0,1,,AS172D198
6999,1,0,0,1,,AS160D202
6999,1,0,0,1,,AS148D206
6999,1,0,0,1,,AS136D210
6999,1,0,0,1,,AS124D214
6999,1,0,0,1,,AS112D218
6999,1,0,0,1,,AS100D222
6999,1,0,0,1,,AS88D226
6999,1,0,0,1,,AS76D230
6999,1,0,0,1,,AS64D234
6999,1,0,0,1,,AS52D238
6999,1,0,0,1,,AS40D242
7626,0, 0,0, 10
7626,37, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
6999,1,0,0,1,,AS4D256

; On Fire!
[Begin Action 21100]
1110,100, 0,0, 4, , AS240D256
1110,101, 0,0, 4, , AS240D256
1110,102, 0,0, 4, , AS240D256
1110,103, 0,0, 4, , AS240D256
1110,104, 0,0, 4, , AS240D256
1110,105, 0,0, 4, , AS240D256

; Hyp-Start Efffect
[Begin Action 22203]
-1,0, 0,0, 4, , A
1001,0, 0,0, 4, , A
1001,1, 0,0, 4, , A
1001,2, 0,0, 4, , A
1001,3, 0,0, 4, , A
1001,4, 0,0, 4, , A
1001,5, 0,0, 4, , A
1001,5, 0,0, 4, , AS190D256
1001,5, 0,0, 4, , AS141D256
1001,5, 0,0, 4, , AS100D256
1001,5, 0,0, 4, , AS40D256
-1,0, 0,0, 10000

; Init(Inrto boobs)
[Begin Action 51190]
LoopStart
17,0, 0,0, 999999

; Intro OFOr Big Breasts
[Begin Action 51191]
17,0, 0,0, 60
17,1, 0,0, 60
17,2, 0,0, 90
17,3, 0,0, 120
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,4, 0,0, 2
17,5, 0,0, 2
17,6, 0,0, 4
17,7, 0,0, 4
17,8, 0,0, 4
17,9, 0,0, 4

; Cursor
[Begin Action 51192]
17,10, 0,0, 10
-1,0, 0,0, 10
17,10, 0,0, 10
-1,0, 0,0, 10
17,10, 0,0, 10
-1,0, 0,0, 10
17,10, 0,0, 10
-1,0, 0,0, 10
17,10, 0,0, 10
-1,0, 0,0, 10

; INtro init of Miku
[Begin Action 51193]
LoopStart
11527,13, 0,0, 999999

; intro of Miku
[Begin Action 51194]
11528,0, 0,0, 3
11528,1, 0,0, 21
11528,2, 0,0, 4
11528,3, 0,0, 5
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 3
11528,4, 0,0, 3
11528,5, 0,0, 21
11528,6, 0,0, 3
11528,7, 0,0, 4
11528,8, 0,0, 5
11528,9, 0,0, 64
11528,10, 0,0, 3
11528,11, 0,0, 3

; IntroInit of Konwaku
[Begin Action 51195]
11529,0, 0,0, 999999

; Intro of Konwaku
[Begin Action 51196]
11529,0, 0,0, 4
11529,1, 0,0, 4
11529,2, 0,0, 4
11529,3, 0,0, 4
11529,4, 0,0, 4
11529,5, 0,0, 45
11529,6, 0,0, 6
11529,7, 0,0, 6
11529,8, 0,0, 6
11529,9, 0,0, 6
11529,10, 0,0, 6
11529,11, 0,0, 6
11529,12, 0,0, 38
11529,13, 0,0, 4
11529,14, 0,0, 4
11529,15, 0,0, 4

; Hadaka Eplon
[Begin Action 88260]
8826,0, 0,0, 1





