操作方法

基本:A B C  特殊に:X Y Z の6ボタンを使用しています。
またレバー表記は5をニュートラルとして
789
456
123
と表記しています。

=============================
通常攻撃

5A : チョップ
5B : ヤクザキック
5Y : パン投げ
6A :チェーンソー振り下ろし

3A :ツルハシ
(1,2,3)B : スピーカー呼び出し
(1,2,3)B : クレイモア投げ

(空中) A : ヒップアタック
(空中) B  : ライダーキック
(空中) Y : ショットガンジャンプ
(空中) 9A : ツルハシフォワード
=============================
特殊

X+A : サウンドアップ
Y+B : ハイパーモード
(この2つは喰らい抜け)
=============================
必殺技

623A : 昇竜チェンソー
46Y : スナイパーライフル
66A : トルネード
(空中or地上)66B : ヌケボー・ポセイドン
タメ8フレ(1,2,3)(7,8,9)B : サマーソルト
223A : ズッコケチェーンソー
66C or  44C : 光魔法　かっこいいポーズ(移動技)


敵の前で 6A : スパイラルDDT
=============================
超必殺技

41236Z + 1ゲージ : 抜刀剣・結月
喰らいカウンターで威力増大

466Z + 2ゲージ : "WE CAN BE LIKE TORNADO"

625Z + 3ゲージ  : "暴れん坊戦車　Mark１"

214214Z + 3ゲージ・300%シンクロゲージ : サヨナラチェーンソー

22??Z ?ゲージ : ???

============================
-------------------------------------------------
============================


